<open><peanut_butter_container> (1957-1996)
<open><honey_container> (2376-2438)
<close><honey_container> (2602-2630)
<open><microwave> (2680-2709)
<close><microwave> (2748-2769)
<open><fridge> (3519-3566)
<close><fridge> (3658-3710)
<open><microwave> (3826-3846)
<close><microwave> (3871-3921)
<open><bread_container> (3922-4182)
<open><fridge> (4547-4643)
<close><fridge> (4687-4738)
<open><jelly_container> (4745-4813)
<close><jello_container> (7227-7272)
<close><peanut_butter_container> (7292-7338)
<open><fridge> (7785-7843)
<close><fridge> (7880-7937)
<open><milk_container> (8352-8388)
<close><milk_container> (8526-8568)
<open><milk_container> (8587-8615)
<close><milk_container> (8654-8703)
<open><honey_container> (8771-8789)
<close><honey_container> (8966-8995)
<open><fridge> (9060-9098)
<close><fridge> (9270-9303)
<open><tea_bag_container> (9497-9528)
<close><fridge> (10237-10295)
<close><bread_container> (10320-10508)
<open><fridge> (10539-10571)
<close><fridge> (10612-10642)
<take><utensils,plate> (1600-1624)
<take><plate,plate_container> (1659-1691)
<take><bowl> (1719-1751)
<take><peanut_butter_container> (1925-1952)
<take><knife,plate> (2007-2036)
<take><peanut_butter_container_cap> (2256-2277)
<take><peanut_butter_container_cap,peanut_butter_container> (2311-2321)
<take><honey_container> (2343-2363)
<take><bread_container> (3593-3653)
<take><bowl,microwave> (3836-3867)
<take><bread,bread_container> (4187-4234)
<take><plate,plate_container> (4254-4292)
<take><knife,peanut_butter_container> (4320-4358)
<take><jelly_container> (4654-4681)
<take><spoon,plate> (4839-4868)
<take><kettle,burner> (4960-4985)
<take><spoon,jelly_container> (5452-5462)
<take><jelly_container> (5461-5476)
<take><knife,plate> (5785-5805)
<take><bread,plate> (6052-6077)
<take><bread,plate> (7061-7080)
<take><spoon,jello_container> (7133-7182)
<take><jello_container_cap> (7211-7225)
<take><peanut_butter_container_cap> (7271-7293)
<take><bowl> (7658-7676)
<take><milk_container> (7851-7879)
<take><cereal_container> (7963-7998)
<take><honey_container> (8718-8742)
<take><milk_container> (9028-9052)
<take><cup> (9379-9405)
<take><tea_bag,tea_bag_container> (9449-9491)
<take><tea_bag,tea_bag_container> (9544-9636)
<take><cup> (9671-9688)
<take><kettle,burner> (9824-9845)
<take><cup> (10136-10163)
<take><bread> (10506-10523)
<take><tea_bag,cup> (10659-10743)
<take><tea_bag_container> (11039-11093)
<put><utensils,plate> (1627-1697)
<put><plate,plate_container> (1736-1780)
<put><peanut_butter_container> (1984-2004)
<put><peanut_butter_container_cap> (2003-2019)
<put><knife,peanut_butter_container> (2247-2274)
<put><peanut_butter_container_cap,peanut_butter_container> (2279-2304)
<put><peanut_butter_container> (2320-2331)
<put><peanut_butter_container_cap> (2330-2341)
<put><honey_container> (2629-2655)
<put><peanut_butter,microwave> (2704-2749)
<put><bowl> (3895-3931)
<put><bread,plate> (4234-4254)
<put><plate> (4297-4317)
<put><knife,plate> (4489-4523)
<put><jelly_container_cap> (4818-4832)
<put><jelly_container> (4831-4840)
<put><spoon,jelly_container> (4870-4928)
<put><kettle,burner> (5286-5331)
<put><spoon,jelly_container> (5763-5781)
<put><knife,bowl> (7011-7061)
<put><peanut_butter_bread,plate> (7079-7100)
<put><bread,peanut_butter_bread> (7099-7117)
<put><spoon,bowl> (7185-7208)
<put><bowl> (7729-7750)
<put><milk_container> (7954-7964)
<put><cereal_container> (8301-8330)
<put><milk_container> (8702-8719)
<put><honey_container> (8995-9026)
<put><milk_container> (9097-9265)
<put><cup> (9431-9449)
<put><tea_bag_container> (9635-9647)
<put><tea_bag,cup> (9647-9672)
<put><cup> (9741-9765)
<put><kettle,burner> (10109-10141)
<put><cup> (10201-10237)
<put><bread> (10570-10607)
<put><tea_bag_container,trash> (11132-11169)
<turn on><microwave> (2762-3288)
<turn on><microwave> (3404-3498)
<turn off><microwave> (3769-3827)
<turn on><tap> (5013-5047)
<turn off><tap> (5193-5206)
<turn on><burner> (5297-5412)
<turn off><burner> (9778-9825)
<spread><peanut_butter_mixture,bowl,bread,knife> (6042-7011)
<pour><tap,kettle,sink> (5214-5239)
<pour><cereal,cereal_container,bowl> (8039-8278)
<pour><milk,milk_container,bowl> (8387-8518)
<pour><milk,milk_container,bowl> (8615-8651)
<pour><tap,kettle,cup> (9853-10108)
<fill><kettle,tap,tap> (5046-5200)
<transfer><peanut_butter,peanut_butter_container,bowl,knife> (2039-2245)
<transfer><jelly,jelly_container,bowl,spoon> (5481-5764)
<squeeze><honey,honey_container,bowl> (2455-2589)
<squeeze><honey,honey_container,bowl> (8808-8952)
<mix><peanut_butter_mixture,knife> (5816-6042)
<compress><sandwich> (7116-7135)
