<open><lettuce_container> (5667-6047)
<open><oil_container> (1271-1311)
<close><oil_container> (1408-1472)
<open><freezer> (1530-1605)
<close><freezer> (1654-1698)
<open><patty_container> (1748-1800)
<close><patty_container> (1918-1943)
<open><freezer> (1991-2025)
<close><freezer> (2082-2115)
<open><fridge> (2122-2158)
<close><fridge> (2204-2241)
<open><bun_container> (2504-2534)
<close><bun_container> (3087-3148)
<open><fridge> (3189-3227)
<open><fridge> (3378-3440)
<close><fridge> (3568-3630)
<open><tomator_container> (3687-3729)
<close><tomato_container> (5607-5663)
<close><lettuce_container> (7280-7557)
<open><fridge> (7609-7667)
<open><fridge> (7839-7861)
<close><fridge> (7861-7886)
<open><fridge> (7886-7908)
<close><fridge> (8234-8252)
<close><fridge> (8331-8395)
<open><freezer> (8396-8435)
<close><freezer> (8536-8562)
<open><cheese_container> (8598-8812)
<open><mayo_container> (14095-14143)
<close><mayo_container> (14526-14539)
<open><ketchup_container> (14572-14630)
<close><ketchup_container> (14975-14988)
<take><oil_container> (1210-1239)
<take><patty_container> (1606-1662)
<take><patty,patty_container> (1800-1855)
<take><patty_container> (1943-1966)
<take><bun_container> (2158-2196)
<take><bowls,plate> (2268-2295)
<take><knife,plate> (2317-2333)
<take><plate> (2433-2463)
<take><bun,bun_container> (2535-2640)
<take><knife,bowl> (2689-2720)
<take><tomato_container> (3307-3401)
<take><lettuce_container> (3486-3551)
<take><tomato,tomato_container> (3729-3791)
<take><knife,plate> (3885-3902)
<take><tomato,plate> (5086-5145)
<take><plastic_spatula> (5432-5457)
<take><lettuce,lettuce_container> (6060-6188)
<take><lettuce,lettuce_container> (6255-6635)
<take><lettuce,plate> (6836-6856)
<take><lettuce,lettuce_container> (6936-7076)
<take><lettuce_container> (7557-7566)
<take><tomato_container> (7565-7578)
<take><mayo_container> (7912-7932)
<take><ketchup_container> (7938-7973)
<take><plastic_spatula> (8038-8058)
<take><plastic_spatula,skillet> (8272-8292)
<take><cheese_container,cheese_container> (8436-8536)
<take><cheese,cheese_container> (8812-8858)
<take><cheese_container_wrapper> (8936-8972)
<take><cheese,cheese_container_wrapper> (8974-9013)
<take><cheese_container_wrapper> (9078-9102)
<take><plastic_spatula> (9209-9232)
<take><plastic_spatula_counter> (10279-10302)
<take><cheese,plate> (11312-11348)
<take><plastic_spatula> (11390-11415)
<take><ketchup_container> (12555-12585)
<take><tomato,plate> (13487-13535)
<take><tomato,plate> (13615-13665)
<take><tomato,plate> (13711-13758)
<take><lettuce,plate> (13792-13802)
<take><lettuce,plate> (13821-13836)
<take><lettuce,plate> (13853-13880)
<take><lettuce,plate> (13923-13947)
<take><mayo_container> (14051-14080)
<take><ketchup_container> (14553-14571)
<take><bun,plate> (15013-15027)
<take><sandwich,plate> (15087-15116)
<put><oil_container> (1472-1501)
<put><patty_container> (1712-1748)
<put><patty,skillet> (1873-1904)
<put><patty_container> (2024-2081)
<put><bun_container> (2242-2277)
<put><bowls> (2296-2322)
<put><knife,bowl> (2331-2356)
<put><plate,plate_counter> (2466-2497)
<put><bun,plate> (2659-2685)
<put><knife,plate> (3061-3081)
<put><bun_container> (3231-3282)
<put><tomato_container> (3644-3668)
<put><lettuce_container> (3667-3687)
<put><tomato,plate> (3898-3913)
<put><tomato,bowl> (5167-5227)
<put><knife,plate> (5400-5427)
<put><plastic_spatula> (5555-5589)
<put><lettuce,plate> (6216-6234)
<put><lettuce,plate> (6661-6831)
<put><lettuce,plate> (6880-6909)
<put><lettuce,plate> (7139-7264)
<put><tomato_container> (7701-7750)
<put><lettuce_container> (7781-7832)
<put><mayo_container> (7997-8032)
<put><ketchup_container> (8031-8039)
<put><plastic_spatula,skillet> (8171-8206)
<put><plastic_spatula> (8292-8318)
<put><cheese_container_wrapper> (8859-8885)
<put><cheese,cheese_container_wrapper> (8885-8911)
<put><cheese_container_wrapper> (9012-9019)
<put><cheese,plate> (9018-9035)
<put><cheese_container_wrapper,trash> (9135-9170)
<put><plastic_spatula> (9654-9696)
<put><plastic_spatula> (11283-11309)
<put><cheese,patty> (11349-11387)
<put><ketchup_container> (12599-12614)
<put><plastic_spatula> (13362-13474)
<put><tomato,cheese> (13534-13554)
<put><tomato,patty> (13665-13683)
<put><tomato,patty> (13757-13783)
<put><lettuce,patty> (13802-13816)
<put><lettuce,patty> (13836-13850)
<put><lettuce,patty> (13879-13899)
<put><lettuce,patty> (13946-13970)
<put><mayo_container> (14539-14563)
<put><ketchup_container> (14951-14975)
<put><bun,patty> (15027-15052)
<put><sandwich,plate> (15160-15180)
<turn on><burner> (1081-1181)
<turn off><burner> (11767-11821)
<divide><bun,knife> (2771-3005)
<divide><lettuce> (6709-6882)
<divide><lettuce> (7114-7248)
<compress><sandwich> (15051-15082)
<pour><oil,oil_container,skillet> (1322-1400)
<cut><tomato,knife> (3913-4104)
<cut><tomato,knife> (4240-4614)
<cut><tomato,knife> (4667-4828)
<cut><tomato,knife> (4898-5058)
<cut><tomato,knife> (5262-5343)
<squeeze><mayo,mayo_container,patty> (14181-14509)
<squeeze><ketchup,ketchup_container,patty> (14643-14944)
<move around><patty,skillet,plastic_spatula> (5458-5553)
<move around><patty,skillet,plastic_spatula> (9239-9446)
<move around><patty,skillet,plastic_spatula> (9588-9648)
<move around><patty,skillet,plastic_spatula> (10479-10652)
<move around><patty,skillet,plastic_spatula> (10711-10906)
<move around><patty,skillet,plastic_spatula> (11089-11124)
<move around><patty,skillet,plastic_spatula> (11445-11488)
<move around><patty,skillet,plastic_spatula> (11668-11696)
<move around><patty,skillet,plastic_spatula> (11878-12510)
<flip><patty,plastic_spatula> (8062-8158)
<flip><patty,skillet,plastic_spatula> (10656-10710)
<flip><patty,skillet,plastic_spatula> (11124-11215)
<flip><sandwich,plate> (15115-15161)
<transfer><patty,skillet,bun,plastic_spatula> (12688-13345)
