<close><fridge> (13650-13710)
<open><fridge> (14903-15003)
<close><fridge> (35061-35097)
<open><pot> (1651-1674)
<open><pasta_container> (2075-2099)
<put><pot_lid> (2430-2501)
<open><fridge> (2922-2958)
<close><fridge> (3099-3168)
<open><fridge> (5807-5866)
<close><fridge> (5918-5999)
<open><fridge> (8389-8499)
<open><fridge_drawer> (8619-8663)
<close><fridge_drawer> (8740-8768)
<close><fridge> (8767-8866)
<open><fridge> (13322-13386)
<open><fridge_drawer> (13385-13418)
<open><fridge> (13532-13565)
<close><fridge_drawer> (13564-13588)
<open><fridge> (14321-14387)
<open><fridge_drawer> (14738-14777)
<close><fridge_drawer> (14776-14803)
<open><fridge_drawer> (14805-14833)
<close><fridge_drawer> (14832-14856)
<take><knife,plate> (15073-15099)
<take><tomato,plate> (15099-15118)
<open><olive_container> (19423-19538)
<close><olive_container> (20175-20238)
<open><fridge> (20389-20433)
<open><fridge> (20584-20642)
<close><fridge> (20995-21075)
<open><ranch_container> (32797-32877)
<close><ranch_container> (33202-33286)
<open><feta_dressing_container> (33314-33352)
<close><feta_dressing_container> (33403-33447)
<open><fridge> (34970-35003)
<take><pasta_container> (1600-1636)
<put><pasta_container> (1639-1655)
<take><pot,burner> (1702-1736)
<fill><pot,tap,tap> (1790-1938)
<take><pasta_container> (2048-2074)
<take><pot_lid> (2318-2346)
<take><tomato,tomato_container> (2960-3079)
<take><knife,plate> (3208-3248)
<take><tomato,plate> (3735-3760)
<take><tomato,plate> (5310-5336)
<open><fridge> (5375-5431)
<close><tomato_container> (5470-5507)
<close><fridge> (5513-5556)
<take><pepper> (5866-5903)
<take><knife,plate> (6035-6072)
<take><pepper,plate> (6291-6329)
<take><pepper> (7266-7294)
<take><pepper,plate> (7392-7414)
<take><plate> (7826-7861)
<take><plastic_spatula> (8061-8083)
<take><cucumber,cucumber_container> (8498-8595)
<take><onion,onion_container> (8671-8733)
<take><knife,plate> (8906-8922)
<put><cucumber,plate> (8927-8942)
<take><cucumber,plate> (8958-8972)
<take><cucumber_peel,plate> (9660-9671)
<take><cucumber,plate> (10322-10342)
<take><cucumber_peel,plate> (10881-10895)
<take><plastic_spatula> (11769-11791)
<take><knife,plate> (12141-12164)
<take><onion,plate> (13138-13158)
<take><cucumber> (13232-13262)
<take><onion,plate> (13272-13292)
<take><plate> (13763-13786)
<take><carrot_container> (14402-14463)
<take><olive_container> (14608-14643)
<put><olive_container> (15034-15051)
<put><carrot_container> (15050-15067)
<take><tomato_stem,plate> (15222-15240)
<take><plastic_spatula> (15376-15389)
<take><carrot,carrot_container> (15876-15907)
<take><carrots,carrot_container> (16284-16344)
<take><carrot> (16993-17005)
<take><carrot,carrot_container> (17033-17088)
<take><carrot> (17246-17279)
<take><plastic_spatula> (19097-19115)
<take><olive_container> (19388-19422)
<take><fork,plate> (19562-19582)
<take><olive_container> (19582-19608)
<take><olive_container_cap> (19991-20019)
<take><olive_container> (20266-20281)
<take><viniagrette_container> (20707-20739)
<take><feta_dressing_container> (20792-20824)
<take><ranch_container> (20886-20912)
<take><bowl> (21106-21131)
<take><plastic_spatula> (21197-21210)
<take><plastic_spatula> (23133-23150)
<take><plastic_spatula> (24049-24063)
<take><plastic_spatula> (25531-25556)
<take><plastic_spatula> (26436-26449)
<take><bowl> (27649-27684)
<take><plastic_spatula> (27750-27830)
<take><pot,burner> (29401-29422)
<take><plastic_spatula> (29754-29777)
<take><pot,burner> (31108-31127)
<take><knife,plate> (31503-31535)
<take><plate> (31557-31589)
<take><olive> (32670-32688)
<take><olive> (32699-32715)
<take><ranch_container> (32774-32794)
<take><feta_dressing_container> (33295-33310)
<take><fork,bowl> (33465-33481)
<take><pasta_noodle> (34651-34680)
<take><ranch_container> (34927-34953)
<take><feta_dressing_container> (34952-34963)
<put><pot_lid> (1673-1703)
<put><pot,burner> (1998-2046)
<put><pasta_container,trash> (2238-2272)
<take><utensils,plate> (2701-2742)
<take><plate,plate_container> (2758-2828)
<put><tomato,plate> (3192-3215)
<put><tomato,plate> (4281-4303)
<put><knife,plate> (5314-5339)
<put><tomato,tomato_container> (5431-5469)
<put><pepper,plate> (6017-6058)
<put><pepper> (6338-6370)
<put><pepper> (7414-7438)
<put><tomato_stem,trash> (7899-7913)
<put><pepper_seeds,trash> (7912-7925)
<put><plate> (8009-8040)
<put><plastic_spatula> (8170-8206)
<put><pepper> (8454-8499)
<put><onion,plate> (8885-8908)
<put><cucumber_peel,plate> (9361-9393)
<put><cucumber_peel,plate> (9670-9682)
<put><cucumber_peel,plate> (10013-10047)
<put><cucumber_peel,plate> (10128-10145)
<put><cucumber,plate> (10157-10194)
<put><cucumber> (10354-10386)
<put><cucumber_peel,plate> (11081-11102)
<put><knife,plate> (11703-11726)
<put><plastic_spatula> (11988-12020)
<take><onion,plate> (12946-12982)
<put><onion,plate> (13096-13120)
<put><onion,plate> (13223-13261)
<put><onion,onion_container> (13443-13528)
<put><cucumber,cucumber_container> (13592-13642)
<put><cucumber_peels,trash> (13850-13861)
<put><onion_peels,trash> (13860-13888)
<put><plate> (13994-14015)
<put><tomato,plate> (15202-15223)
<put><tomato_stem,trash> (15291-15307)
<put><knife,plate> (15358-15377)
<put><plastic_spatula> (15740-15810)
<put><carrot,plate> (15911-15930)
<put><carrots,plate> (16349-16373)
<put><carrot> (17006-17020)
<put><carrot,plate> (17090-17105)
<put><carrot,plate> (17277-17294)
<put><knife,plate> (17305-17344)
<put><plastic_spatula> (19320-19357)
<put><olive_container> (19537-19554)
<put><olive_container_cap> (19553-19568)
<put><olive_container> (19911-19929)
<put><fork,plate> (20243-20267)
<take><carrot_container> (20281-20301)
<put><olive_container> (20454-20505)
<put><carrot_container> (20522-20575)
<put><viniagrette_container> (20819-20871)
<put><feta_dressing_container> (20944-20960)
<put><ranch_container> (20959-20978)
<put><bowl> (21144-21182)
<put><plastic_spatula> (21905-21927)
<put><plastic_spatula> (23561-23599)
<put><plastic_spatula> (24542-24578)
<put><plastic_spatula> (25950-26003)
<put><plastic_spatula> (27528-27559)
<put><pot> (29676-29719)
<put><pot,burner> (31003-31036)
<put><pot,burner> (31427-31457)
<put><plastic_spatula> (31466-31497)
<put><knife,plate> (31536-31551)
<put><fork,bowl> (32657-32670)
<put><olive,bowl> (32687-32696)
<put><olive,bowl> (32714-32724)
<put><plate> (32753-32772)
<put><ranch_container> (33287-33301)
<put><feta_dressing_container> (33443-33463)
<put><pasta_noodle,bowl> (34680-34721)
<put><fork,plate> (34805-34833)
<put><feta_dressing_container> (35003-35037)
<put><ranch_container> (35036-35062)
<turn on><tap> (1755-1820)
<turn off><tap> (1933-1945)
<turn on><burner> (2302-2403)
<put><plate> (2828-2846)
<put><utensils,plate> (2850-2891)
<turn off><burner> (11725-11749)
<turn on><burner> (12026-12061)
<turn off><burner> (29333-29359)
<put><plastic_spatula> (29366-29408)
<pour><pasta,pasta_container,pot> (2107-2179)
<pour><ranch,ranch_container,bowl> (32887-33193)
<pour><feta_dressing,feta_dressing_container,bowl> (33370-33398)
<read><recipe> (2565-2691)
<read><recipe> (2771-2821)
<read><recipe> (5602-5755)
<read><recipe> (8234-8344)
<read><recipe> (14019-14260)
<read><recipe> (20307-20354)
<read><recipe> (24713-24762)
<read><recipe> (34874-34911)
<cut><tomato,knife> (3254-3699)
<cut><tomato,knife> (3757-4019)
<cut><tomato,knife> (4079-4240)
<cut><tomato,knife> (4304-4702)
<cut><tomato,knife> (4809-5148)
<cut><tomato,knife> (5261-5305)
<cut><pepper,knife> (6095-6288)
<cut><pepper,knife> (6372-6732)
<cut><pepper,knife> (6805-6987)
<cut><pepper,knife> (7057-7237)
<cut><pepper,knife> (7294-7384)
<cut><pepper,knife> (7448-7661)
<cut><cucumber,knife> (10190-10299)
<cut><cucumber,knife> (10391-10769)
<cut><cucumber,knife> (11174-11207)
<cut><onion,knife> (11312-11496)
<cut><onion_knife> (11529-11578)
<cut><onion,knife> (12159-12846)
<cut><onion,knife> (12988-13097)
<cut><tomato,knife> (15139-15203)
<cut><carrot,knife> (15931-16118)
<cut><carrot,knife> (16164-16263)
<cut><carrots,knife> (16380-16891)
<cut><carrot,knife> (16929-16978)
<cut><carrot,knife> (17105-17240)
<cut><tomato,knife> (17458-18010)
<cut><tomato,knife> (18031-18063)
<cut><tomato,knife> (18104-19019)
<cut><pasta_noodle,plastic_spatula> (21510-21557)
<cut><pasta_noodle,plastic_spatula> (23151-23522)
<cut><pasta_noodle,plastic_spatula> (24098-24507)
<cut><pasta,plastic_spatula> (25559-25803)
<cut><pasta_noodle,plastic_spatula> (26453-26761)
<cut><pasta_noodle,plastic_spatula> (27200-27245)
<cut><pasta_noodle,plastic_spatula> (29260-29301)
<transfer><olives,olive_container,plate,fork> (19609-19896)
<transfer><olives,olive_container,plate,fork> (20050-20149)
<transfer><pasta,pot,bowl,plastic_spatula> (31127-31418)
<transfer><vegetable,plate,bowl,fork> (31621-32567)
<move around><tomato,plate> (4709-4788)
<move around><tomato,plate> (5148-5207)
<move around><tomato,plate,knife> (5211-5238)
<move around><pepper,plate> (6732-6806)
<move around><pepper,plate> (6986-7058)
<move around><pepper,plate,knife> (7236-7261)
<move around><pepper,plate> (7660-7759)
<move around><tomato,plate,knife> (7758-7793)
<move around><pasta,pot,plastic_spatula> (8084-8170)
<move around><cucumber,plate> (10768-10882)
<move around><cucumber,plate> (11206-11237)
<move around><cucumber_peel,plate> (11236-11289)
<move around><pasta,pot,plastic_spatula> (11794-11976)
<move around><onion,plate> (12846-12946)
<move around><onion,plate> (13119-13138)
<move around><onion,plate,knife> (13195-13219)
<move around><pasta,pot,plastic_spatula> (15394-15724)
<move around><carrot,plate,knife> (16120-16146)
<move around><carrot,plate> (16262-16278)
<move around><carrot,plate> (16890-16928)
<move around><carrot,plate> (16995-17035)
<move around><carrot,plate> (17246-17272)
<move around><vegetable,plate,knife> (19018-19073)
<move around><pasta,pot,plastic_spatula> (19116-19323)
<move around><pasta,pot,plastic_spatula> (21211-21511)
<move around><pasta,pot,plastic_spatula> (21557-21673)
<move around><pasta,pot,plastic_spatula> (21838-21901)
<move around><pasta,pot,plastic_spatula> (24064-24097)
<move around><pasta,pot,plastic_spatula> (25805-25899)
<move around><pasta,pot,plastic_spatula> (26761-26918)
<move around><pasta,pot,plastic_spatula> (27161-27201)
<move around><pasta,pot,plastic_spatula> (27244-27390)
<move around><pasta,pot,plastic_spatula> (27835-28612)
<move around><pasta,pot,plastic_spatula> (29097-29260)
<move around><pasta,pot,plastic_spatula> (29300-29335)
<peel><cucumber,knife> (8982-10126)
<peel><cucumber,knife> (10895-11077)
<peel><onion> (11624-11651)
<drain><pot,sink> (29510-29666)
<drain><pot,sink> (29832-30014)
<drain><pot,sink> (30060-30316)
<drain><pot,sink> (30356-30916)
<mix><pasta,fork> (32573-32655)
<mix><pasta,fork> (33481-34638)
<mix><pasta,bowl> (34728-34798)
