<open><fridge> (1044-1087)
<open><cucumber_container> (1116-1263)
<open><tomato_container> (1985-2023)
<open><fridge_drawer> (2106-2133)
<close><fridge_drawer> (2204-2244)
<close><fridge> (2295-2368)
<open><fridge> (13507-13555)
<close><tomato_container> (13833-13873)
<open><fridge_drawer> (13894-13921)
<close><fridge_drawer> (13990-14026)
<close><fridge> (14042-14094)
<open><freezer> (14095-14132)
<close><freezer> (14155-14190)
<open><cheese_container> (14263-14273)
<open><cabinet> (14323-14354)
<open><drawer> (14367-14390)
<close><drawer> (14443-14466)
<close><feta_chesse_container> (15487-15519)
<close><cheese_container> (15577-15616)
<open><freezer> (15615-15644)
<close><freezer> (15666-15685)
<open><fridge> (15685-15734)
<close><fridge> (15925-16075)
<open><oil_container> (16192-16219)
<close><oil_container> (16652-16763)
<open><vinegar_container> (16820-16867)
<close><vinegar_container> (17186-17239)
<open><lemon_juice_container> (17277-17324)
<close><lemon_juice_container> (17525-17563)
<open><ranch_container> (17788-17859)
<close><ranch_container> (18075-18149)
<open><fridge> (18942-18984)
<open><fridge> (19119-19151)
<close><fridge> (19154-19184)
<close><fridge> (19212-19236)
<take><cucumber,cucumber_container> (1263-1325)
<take><lettuce,lettuce_container> (1373-1952)
<take><tomato,tomato_container> (2022-2080)
<take><onion,onion_container> (2144-2205)
<take><cucumber> (2238-2280)
<take><plate,plate_container> (2403-2474)
<take><bowl,bowl_container> (2607-2641)
<take><lettuce,plate> (2654-2679)
<take><utensils,plate> (3036-3079)
<take><cucumber,plate> (3078-3093)
<take><knife,plate> (3140-3154)
<take><tomato,plate> (3214-3237)
<take><cucumber,plate> (3815-3834)
<take><onion,plate> (5232-5248)
<take><tomato> (6607-6623)
<take><tomato_sticker,tomato> (6627-6655)
<take><tomato,plate> (6799-6821)
<take><plate> (7727-7807)
<take><lettuce_counter> (7987-8014)
<take><lettuce,plate> (9295-9319)
<take><lettuce,plate> (9823-9847)
<take><lettuce,plate> (10324-10340)
<take><onion> (10798-10828)
<take><knife,plate> (10832-10850)
<take><onion,plate> (13418-13428)
<take><tomato> (13428-13433)
<take><cucumber,plate> (13457-13472)
<take><cucumber> (13651-13681)
<take><cheese_container> (14133-14156)
<put><cheese_container> (14258-14264)
<put><cheese_container_lid> (14275-14287)
<take><spoon,drawer> (14390-14444)
<close><cabinet> (14473-14506)
<take><cheese_lid> (15464-15486)
<take><cheese_container> (15521-15535)
<put><cheese_container> (15642-15669)
<take><ranch_container> (15741-15795)
<take><lemon_juice_container> (15830-15855)
<take><vinegar_container> (15880-15906)
<take><oil_container> (16152-16167)
<take><spoon,bowl> (16250-16264)
<take><oil_container_cap> (16643-16648)
<take><vinegar_container> (16778-16808)
<take><spoon,bowl> (16920-16941)
<take><vinegar_container_cap> (17150-17174)
<take><vinegar_container> (17236-17249)
<take><lemon_juice_container> (17249-17272)
<take><spoon,bowl> (17332-17352)
<take><ranch_container> (17745-17774)
<take><spoon,bowl> (18173-18190)
<take><lemon_juice_container> (18894-18907)
<take><ranch_container> (18906-18920)
<take><vinegar_container> (19030-19049)
<take><tomato_sticker> (19278-19299)
<take><plate> (19314-19329)
<put><plate> (19539-19575)
<put><cucumber> (1513-1541)
<put><plate> (2473-2496)
<put><tomato,plate> (2496-2526)
<put><cucumber,plate> (2526-2550)
<put><lettuce,plate> (2550-2575)
<put><onion,plate> (2576-2602)
<put><bowl> (2649-2684)
<put><lettuce,plate> (3018-3049)
<put><utensils,plate> (3100-3144)
<put><cucumber,plate> (3223-3242)
<put><tomato> (3241-3260)
<put><cucumber,plate> (3834-3853)
<put><onion> (5249-5268)
<put><tomato_sticker> (6657-6699)
<put><tomato> (6822-6845)
<put><lettuce,plate> (8020-8041)
<put><lettuce,bowl> (9395-9434)
<put><lettuce,bowl> (9504-9557)
<put><lettuce,bowl> (9628-9636)
<put><lettuce,bowl> (9653-9674)
<put><lettuce,bowl> (9722-9743)
<put><lettuce,bowl> (9760-9773)
<put><lettuce,bowl> (9806-9819)
<put><lettuce,plate> (9863-9875)
<put><lettuce,bowl> (9963-9992)
<put><lettuce,bowl> (10010-10022)
<put><lettuce,bowl> (10046-10058)
<put><lettuce,bowl> (10069-10080)
<put><lettuce,bowl> (10100-10125)
<put><lettuce,bowl> (10221-10313)
<put><lettuce,bowl> (10456-10465)
<put><lettuce,bowl> (10478-10488)
<put><lettuce,bowl> (10507-10519)
<put><lettuce,bowl> (10540-10551)
<put><lettuce,bowl> (10568-10578)
<put><lettuce,bowl> (10589-10603)
<put><lettuce,bowl> (10619-10629)
<put><lettuce,bowl> (10705-10719)
<put><lettuce,bowl> (10749-10762)
<put><lettuce,bowl> (10782-10792)
<put><onion,plate> (10833-10852)
<put><knife,plate> (11058-11084)
<put><onion_wrapper,plate> (11110-11129)
<put><onion_wrapper,plate> (12949-12967)
<put><onion_wrapper,plate> (13010-13024)
<put><onion_wrapper,plate> (13088-13114)
<put><plate> (13378-13413)
<put><cucumber,cucumber_container> (13556-13650)
<put><cucumber,cucumber_container> (13680-13731)
<put><tomato,tomato_container> (13787-13833)
<put><onion,onion_container> (13922-13991)
<put><lemon_juice_container> (16100-16112)
<put><ranch_container> (16111-16122)
<put><vinegar_container> (16122-16135)
<put><oil_container_cap> (16219-16241)
<put><spoon,bowl> (16647-16653)
<put><oil_container> (16764-16789)
<put><spoon,bowl> (17169-17178)
<put><vinegar_container> (17249-17260)
<put><lemon_juice_container> (17495-17521)
<put><spoon,bowl> (17550-17563)
<put><ranch_container> (18148-18173)
<put><spoon,bowl> (18878-18889)
<put><lemon_juice_container> (18985-19007)
<put><vinegar_container> (19074-19105)
<put><ranch_container> (19116-19210)
<put><tomato_sticker,plate> (19299-19314)
<put><onion_wrapper,trash> (19382-19428)
<put><tomato_sticker,trash> (19427-19444)
<put><onion_wrapper,trash> (19443-19482)
<turn on><tap> (2734-2772)
<turn off><tap> (2890-2906)
<cut><cucumber,knife> (3273-3814)
<cut><cucumber,knife> (3948-4494)
<cut><cucumber,knife> (4885-4934)
<cut><cucumber,knife> (5090-5121)
<cut><cucumber,knife> (5303-5778)
<cut><cucumber,knife> (6224-6248)
<cut><cucumber,knife> (6354-6411)
<cut><tomato,knife> (6710-6798)
<cut><tomato,knife> (6845-6959)
<cut><tomato,knife> (7056-7671)
<cut><tomato,knife> (8056-8435)
<cut><tomato,knife> (8843-9182)
<cut><onion,knife> (11162-11319)
<cut><onion,knife> (11405-12081)
<cut><onion,knife> (12254-12306)
<cut><onion,knife> (12436-12607)
<cut><onion,knife> (12685-12864)
<wash><lettuce,tap,tap> (2760-2899)
<transfer><cucumber,plate,bowl> (4508-4851)
<transfer><cucumber,plate,bowl> (4933-5007)
<transfer><cucumber,plate,bowl> (5016-5071)
<transfer><cucumber,plate,bowl,knife> (5121-5176)
<transfer><cucumber,plate,bowl> (5779-6207)
<transfer><cucumber,plate,bowl> (6249-6346)
<transfer><cucumber,plate,bowl> (6411-6599)
<transfer><tomato,plate,bowl> (7671-7727)
<transfer><tomato,plate,bowl,knife> (7828-7927)
<transfer><tomato,plate,bowl> (8440-8832)
<transfer><tomato,plate,bowl> (9183-9290)
<transfer><onion,plate,bowl> (12091-12242)
<transfer><onion,plate,bowl,knife> (13200-13358)
<transfer><cheese,cheese_container,bowl,spoon> (14544-14952)
<transfer><cheese,cheese_container,bowl,spoon> (15024-15121)
<divide><lettuce> (9340-9818)
<divide><lettuce> (9852-10280)
<divide><lettuce> (10342-10783)
<divide><onion> (12118-12152)
<divide><onion> (12202-12221)
<divide><feta_chesse,spoon> (15128-15177)
<peel><onion,knife> (10897-11095)
<peel><onion,knife> (12888-13006)
<mix><salad,spoon> (14952-15014)
<mix><salad,spoon> (15179-15461)
<mix><salad,spoon> (16597-16644)
<mix><salad,spoon> (17021-17051)
<mix><salad,spoon> (17108-17173)
<mix><salad,spoon> (17407-17432)
<mix><salad,spoon> (17493-17543)
<mix><salad,spoon> (18189-18879)
<pour><oil,oil_container,bowl,spoon> (16264-16598)
<pour><vinegar,vinegar_container,bowl,spoon> (16944-17022)
<pour><vinegar,vinegar_container,bowl,spoon> (17058-17109)
<pour><lemon_juice,lemon_juice_container,bowl,spoon> (17352-17408)
<pour><lemon_juice,lemon_juice_container,bowl,spoon> (17441-17494)
<pour><ranch,ranch_container,bowl> (17868-18005)
<read><recipe> (17634-17697)
