<turn on><burner> (1042-1099)
<take><salt_container> (3728-3742)
<turn off><burner> (24212-24289)
<open><oil_container> (1156-1187)
<close><oil_container> (1319-1362)
<open><fridge> (1413-1489)
<open><fridge_drawer> (1676-1704)
<close><fridge_drawer> (1703-1730)
<close><fridge> (1763-1839)
<open><freezer> (1842-1883)
<close><freezer> (1886-1914)
<open><fridge> (1932-1966)
<open><fridge_drawer> (2029-2057)
<open><fridge_drawer> (2082-2106)
<close><fridge_drawer> (2107-2124)
<close><fridge_drawer> (2145-2174)
<close><fridge> (2441-2506)
<open><egg_container> (2580-2618)
<close><egg_container> (3242-3273)
<open><milk_container> (3330-3399)
<close><milk_container> (3612-3680)
<open><salt_container> (3688-3729)
<close><salt_container> (3922-3941)
<open><milk_container> (5011-5048)
<close><milk_container> (5120-5180)
<open><fridge> (6404-6505)
<close><fridge> (6633-6712)
<open><freezer> (6712-6747)
<close><freezer> (6989-7019)
<open><bagel_container> (7069-7109)
<open><cheese_container> (7822-7898)
<open><fridge> (9682-9714)
<close><fridge> (9751-9781)
<open><cabinet> (9876-9946)
<close><cabinet> (10002-10088)
<open><orange_juice_container> (10185-10225)
<close><orange_juice_container> (10340-10410)
<close><cheese_container> (10412-10490)
<open><fridge> (10558-10607)
<open><freezer> (10671-10705)
<close><freezer> (10730-10751)
<close><fridge> (11316-11353)
<open><freezer> (12014-12053)
<close><freezer> (12090-12127)
<open><bacon_container> (12159-12191)
<open><freezer> (21503-21536)
<close><freezer> (21549-21575)
<take><oil_container> (1133-1156)
<take><milk_container> (2006-2075)
<take><egg_container> (2292-2347)
<take><bowl> (2535-2549)
<take><egg,egg_container> (2616-2635)
<take><egg,egg_container> (2836-2884)
<take><egg_shells,egg_container> (3087-3116)
<take><egg_container> (3272-3297)
<take><fork,plate> (3955-3977)
<take><fork> (5180-5193)
<take><bowl> (5786-5809)
<take><bagel_container> (6515-6573)
<take><cheese_container> (6755-6890)
<take><bagel,bagel_container> (7109-7185)
<take><utensils,plate> (7223-7248)
<take><fork> (7247-7257)
<take><plate,plate_container> (7301-7326)
<take><plastic_spatula> (7407-7447)
<take><knife,plate> (7898-7924)
<take><plastic_spatula> (9282-9301)
<take><orange_juice_container> (9715-9750)
<take><cup,cabinet> (9948-9990)
<take><orange_juice_container> (10150-10171)
<take><cheese_container> (10495-10509)
<take><egg_container> (10508-10533)
<take><orange_juice_container> (10816-10832)
<take><bagel_container> (10832-10859)
<take><milk_container> (11095-11130)
<take><plastic_spatula> (11398-11423)
<take><bacon_container> (12054-12090)
<take><bacon,bacon_container> (12191-12712)
<take><knife,plate> (12799-12822)
<take><plastic_spatula> (13156-13182)
<take><knife,plate> (17089-17131)
<take><plastic_spatula> (17218-17248)
<take><skillet,burner> (17987-18001)
<take><bacon,plate> (19419-19451)
<take><bacon,plate> (19522-19549)
<take><plastic_spatula> (20036-20070)
<take><knife> (20150-20179)
<take><plastic_spatula> (20286-20332)
<take><bacon_container> (21447-21478)
<take><plastic_spatula> (21601-21638)
<put><oil_container> (1362-1390)
<put><egg_container> (2367-2395)
<put><milk_container> (2395-2416)
<put><bowl> (2570-2593)
<put><egg_shells,egg_container> (2906-2927)
<put><egg_shells,trash> (3197-3210)
<put><egg_container> (3308-3325)
<put><salt_container> (3945-3963)
<put><fork> (4983-5006)
<put><fork> (5883-5903)
<put><bowl> (6294-6325)
<put><bagel_container> (7040-7052)
<put><cheese_container> (7051-7069)
<put><fork,plate> (7256-7282)
<put><utensils,plate> (7291-7301)
<put><plate> (7331-7350)
<put><bagel,plate> (7357-7376)
<put><plate_pronged_spoon> (7648-7675)
<put><bagel,plate> (8959-8997)
<put><knife,plate> (9212-9241)
<put><plastic_spatula> (9556-9616)
<put><orange_juice_container> (9794-9817)
<put><cup> (10150-10177)
<put><orange_juice_container> (10410-10438)
<put><egg_container> (10608-10665)
<put><cheese_container> (10691-10731)
<put><orange_juice_container> (10879-10964)
<put><bagel_container> (10969-11061)
<put><milk_container> (11151-11310)
<put><plastic_spatula> (11627-11658)
<put><bacon_container> (12135-12158)
<put><bacon,plate> (12714-12741)
<put><knife,plate> (13061-13090)
<put><plastic_spatula> (16976-17001)
<put><knife> (17143-17177)
<put><skillet,burner> (19196-19280)
<put><plastic_spatula> (19396-19416)
<put><bacon,skillet> (19453-19490)
<put><bacon,skillet> (19550-19568)
<put><plastic_spatula> (20083-20119)
<put><knife> (20258-20273)
<put><plastic_spatula> (21421-21443)
<put><bacon_container> (21528-21551)
<put><plastic_spatula> (24869-24905)
<pour><oil,oil_container,skillet> (1224-1307)
<pour><milk,milk_container,bowl> (3454-3553)
<pour><milk,milk_container,bowl> (3585-3612)
<pour><salt,salt_container,bowl> (3783-3920)
<pour><milk,milk_container,bowl> (5071-5110)
<pour><egg_mixture,bowl,skillet> (5971-6266)
<pour><orange_juice,orange_juice_container,cup> (10233-10339)
<crack><egg,bowl> (2641-2754)
<crack><egg,bowl> (2956-3059)
<mix><eggs,bowl,fork> (3990-4981)
<mix><eggs,bowl,fork> (5193-5792)
<mix><egg_mixture,skillet> (7448-7620)
<mix><egg_mixture,skillet,plastic_spatula> (9301-9460)
<mix><egg_mixture,skillet,plastic_spatula> (11423-11562)
<mix><egg_mixture,skillet,plastic_spatula> (13188-13356)
<mix><egg_mixture,skillet,plastic_spatula> (13504-13927)
<mix><egg_mixture,skillet,plastic_spatula> (13926-14308)
<compress><bagel> (9122-9168)
<spread><cheese,bagel,knife> (8004-8248)
<spread><cheese,bagel,knife> (8433-8931)
<cut><bagel,knife> (9026-9123)
<cut><bacon,knife> (12832-13029)
<move around><eggs,skillet,plastic_spatula> (14307-16971)
<move around><eggs,skillet,plastic_spatula> (17251-17987)
<move around><eggs,plate,plastic_spatula> (19328-19383)
<move around><bacon,skillet> (19566-19601)
<move around><eggs,plate,knife> (20181-20253)
<move around><bacon,skillet,plastic_spatula> (20332-21417)
<move around><bacon,skillet,plastic_spatula> (21659-21760)
<move around><bacon,skillet,plastic_spatula> (21856-21959)
<move around><bacon,skillet,plastic_spatula> (21995-22124)
<move around><bacon,skillet,plastic_holed> (22318-22848)
<move around><bacon,skillet,plastic_spatula> (22986-24214)
<transfer><eggs,skillet,plate,plastic_spatula> (18003-19119)
<transfer><bacon,skillet,plate,plastic_spatula> (24300-24863)
<flip><bacon,skillet,plastic_spatula> (21759-21856)
<flip><bacon,skillet,plastic_spatula> (21964-21993)
<flip><bacon,skillet,plastic_spatula> (22125-22280)
