<open><fridge> (1078-1196)
<close><fridge> (1231-1292)
<open><freezer> (1408-1445)
<close><freezer> (1481-1510)
<open><fridge> (1583-1610)
<open><freezer> (1753-1791)
<open><freezer> (1796-1836)
<close><freezer> (2004-2043)
<close><fridge> (2043-2152)
<open><tomato_container> (2359-2455)
<close><tomato_container> (3986-4058)
<open><lettuce_container> (4098-4195)
<open><bread_container> (5341-5529)
<open><turkey_container> (5782-6391)
<close><turkey,container> (7773-7895)
<open><cheese_container> (7963-8228)
<close><lettuce_container> (8454-8688)
<close><bread_container> (8736-9038)
<open><freezer> (9114-9180)
<open><fridge> (9214-9264)
<close><freezer> (9540-9574)
<open><fridge> (9602-9626)
<close><fridge> (9658-9747)
<open><ketchup_container> (9786-9824)
<open><mayo_container> (9843-9890)
<close><mayo_container> (10261-10273)
<close><ketchup_container> (10668-10699)
<open><fridge> (10943-10993)
<open><fridge> (11042-11061)
<close><fridge> (11116-11162)
<take><bread_container> (1196-1232)
<take><turkey_container> (1445-1489)
<take><tomato> (1609-1671)
<take><lettuce_container> (1686-1732)
<take><cheese_containers,cheese_container> (1837-1986)
<take><bowls,plate> (2214-2248)
<take><plate> (2275-2299)
<take><tomato,tomato_container> (2455-2523)
<take><knife,plate> (2555-2568)
<take><tomato,plate> (3826-3850)
<take><tomato_container> (4057-4074)
<take><lettuce,lettuce_container> (4197-4439)
<take><lettuce,lettuce_container> (4472-4538)
<take><lettuce,lettuce_container> (4564-4661)
<take><lettuce,lettuce_container> (4674-4778)
<take><lettuce,lettuce_container> (4792-4882)
<take><lettuce,plate> (4905-4913)
<take><lettuce,plate> (5092-5102)
<take><lettuce,plate> (5159-5166)
<take><lettuce,plate> (5276-5297)
<take><bread,bread_container> (5528-5594)
<take><bread,plate> (5667-5686)
<take><knife> (5720-5739)
<take><cheese_container> (5741-5765)
<take><turkey,turkey_container> (6392-6483)
<take><turkey,turkey_container> (6558-6762)
<take><lettuce,plate> (6911-6933)
<take><vegetables,plate> (6968-6992)
<take><vegetables,plate> (7014-7029)
<take><tomato,plate> (7052-7092)
<take><lettuce,plate> (7111-7126)
<take><tomato,plate> (7156-7180)
<take><tomato,plate> (7236-7246)
<take><tomato,plate> (7247-7266)
<take><lettuce,plate> (7294-7316)
<take><lettuce,plate> (7340-7360)
<take><lettuce,plate> (7382-7395)
<take><lettuce,plate> (7396-7408)
<take><lettuce,bread> (7480-7505)
<take><lettuce,bread> (7547-7568)
<take><tomato,bread> (7569-7580)
<take><lettuce> (7595-7620)
<take><vegetables,bread> (7632-7643)
<take><vegetables,bread> (7663-7691)
<take><lettuce,plate> (7714-7735)
<take><cheese_container> (7896-7927)
<take><cheese,cheese_container> (8228-8254)
<take><bread_container> (8704-8736)
<take><turkey_container> (9038-9051)
<take><lettuce_container> (9066-9087)
<take><cheese> (9430-9448)
<take><ketchup_container> (9576-9611)
<take><mayo_container> (9625-9649)
<put><condiments_containers> (9759-9785)
<take><mayo_container> (9889-9925)
<take><ketchup_container> (10296-10327)
<take><bread,plate> (10678-10709)
<take><condiments_containers> (10890-10923)
<take><cheese_container_wrapper> (11163-11187)
<take><knife> (11194-11207)
<put><bread> (1292-1314)
<put><turkey_container> (1536-1553)
<put><lettuce_container> (2169-2193)
<put><tomato_container> (2192-2206)
<put><cheese_container> (2205-2214)
<put><bowls> (2256-2275)
<put><plate> (2306-2336)
<put><tomato,plate> (2530-2556)
<put><tomato,tomato_container> (3856-3955)
<put><knife> (3970-3987)
<put><tomato_container> (4073-4098)
<put><lettuce,plate> (4438-4465)
<put><lettuce,plate> (4537-4553)
<put><lettuce,plate> (4660-4674)
<put><lettuce,plate> (4777-4793)
<put><lettuce,plate> (4896-4910)
<put><lettuce,plate> (4952-4965)
<put><lettuce,plate> (4985-5000)
<put><lettuce,plate> (5045-5056)
<put><lettuce,plate> (5077-5090)
<put><lettuce,plate> (5118-5127)
<put><lettuce,plate> (5144-5159)
<put><lettuce,plate> (5182-5195)
<put><lettuce,plate> (5215-5226)
<put><lettuce,plate> (5240-5245)
<put><lettuce,plate> (5262-5272)
<put><lettuce,plate> (5312-5328)
<put><bread,plate> (5647-5667)
<put><bread,plate> (5686-5702)
<put><knife> (5742-5773)
<put><cheese_container> (5774-5781)
<put><turkey,bread> (6500-6537)
<put><turkey,bread> (6778-6880)
<put><lettuce,bread> (6934-6941)
<put><vegetables,bread> (6992-7009)
<put><vegetables,bread> (7033-7041)
<put><tomato,slice,bread> (7091-7103)
<put><lettuce,plate> (7126-7137)
<put><tomato,slice,bread> (7182-7220)
<put><tomato,slice,bread> (7248-7260)
<put><tomato,bread> (7267-7294)
<put><lettuce,bread> (7316-7339)
<put><lettuce,bread> (7361-7376)
<put><lettuce,bread> (7395-7406)
<put><lettuce,bread> (7409-7423)
<put><lettuce,bread> (7505-7544)
<put><lettuce,bread> (7570-7588)
<put><tomato,bread> (7588-7612)
<put><lettuce,bread> (7619-7631)
<put><vegetables,bread> (7642-7659)
<put><vegetables,bread> (7691-7711)
<put><lettuce,bread> (7737-7750)
<put><cheese,bread> (8254-8309)
<put><cheese_container_wrapper> (8336-8355)
<put><turkey_container> (9166-9201)
<put><bread_container> (9264-9309)
<put><lettuce_container> (9360-9402)
<put><cheese_container,cheese_container> (9504-9538)
<put><mayo_container> (10274-10300)
<put><ketchup_container> (10650-10678)
<put><bread,bread> (10722-10764)
<put><ketchup_container> (10992-11041)
<put><mayo_container> (11063-11118)
<put><knife,bowl_container> (11207-11223)
<put><cheese_container_wrapper,trash> (11265-11303)
<cut><tomato,knife> (2568-3469)
<cut><tomato,knife> (3476-3812)
<divide><lettuce> (4916-4953)
<divide><lettuce> (4964-4986)
<divide><lettuce> (4999-5045)
<divide><lettuce> (5058-5077)
<divide><lettuce> (5101-5118)
<divide><lettuce> (5132-5142)
<divide><lettuce> (5165-5182)
<divide><lettuce> (5194-5215)
<divide><lettuce> (5228-5240)
<divide><lettuce> (5248-5259)
<divide><lettuce> (5297-5313)
<compress><sandwich> (10764-10806)
<squeeze><mayo,mayo_container,bread> (9933-10254)
<squeeze><ketchup,ketchup_container,bread> (10330-10637)
