<open><fridge> (703-734)
<open><fridge> (1886-1916)
<open><hotdog_container> (2102-2245)
<open><hotdog_container> (3310-3428)
<open><fridge> (4517-4564)
<open><oil_container> (4990-5032)
<open><fridge> (8230-8264)
<open><fridge> (11308-11341)
<open><ketchup_container> (11794-11815)
<open><fridge> (13218-13263)
<open><cheese_container> (13548-13674)
<open><fridge> (15129-15160)
<open><oven> (15643-15692)
<take><pizza_crust_container> (794-973)
<take><knife> (1356-1375)
<take><knife> (1420-1451)
<take><pizza_crust,pizza_crust_container> (1571-1648)
<take><pizza_crust_container> (1655-1671)
<take><plate,plate_container> (1730-1775)
<take><hotdog_container> (1952-1982)
<take><hotdog,hotdog_container> (2257-2295)
<take><knife> (2305-2317)
<take><hotdog,hotdog_container> (3433-3488)
<take><mushroom_container> (4571-4610)
<take><bowl,bowl_container> (4689-4747)
<take><oil_container> (4961-4995)
<take><mushroom_container> (5232-5254)
<take><mushroom,mushroom_container> (5253-5563)
<take><knife> (6123-6142)
<take><mushroom,bowl> (6150-6186)
<take><mushroom,bowl> (6781-6822)
<take><mushroom,bowl> (7208-7252)
<take><bowl> (7502-7533)
<take><spoon> (7780-7806)
<take><pepper> (8265-8332)
<take><pepper,bowl> (9162-9199)
<take><pepper,bowl> (9658-9693)
<take><plastic_spatula> (9853-9875)
<take><pepper,bowl> (10581-10618)
<take><pepper,bowl> (10711-10752)
<take><ketchup_container> (11679-11708)
<take><plastic_spatula> (12231-12256)
<take><skillet,burner> (12481-12532)
<take><cheese_container> (13320-13385)
<take><pizza_crust,plate> (15747-15852)
<put><pizza_crust_container> (1086-1125)
<put><pizza_crust_container> (1317-1338)
<put><knife> (1393-1408)
<put><knife> (1547-1564)
<put><pizza_crust_container> (1670-1686)
<put><plate> (1774-1786)
<put><pizza_crust,plate> (1786-1805)
<put><hod_dog,pizza_crust> (2308-2325)
<put><knife,container> (4395-4430)
<put><bowl> (4746-4759)
<put><mushroom_container> (4775-4785)
<put><oil_container> (5123-5141)
<put><mushroom_container> (5417-5449)
<put><mushroom,bowl> (6095-6111)
<put><bowl,container> (7710-7736)
<put><knife,bowl> (7745-7774)
<put><spoon> (8116-8148)
<put><pepper,bowl> (8906-8928)
<put><plastic_spatula> (10534-10552)
<put><knife,bowl> (10959-10982)
<put><ketchup_container> (12188-12206)
<put><skillet,burner> (13076-13091)
<put><cheese_container> (15159-15185)
<put><pizza_crust,oven> (15897-15966)
<close><fridge> (1185-1214)
<close><oil_container> (5083-5117)
<close><fridge> (8332-8371)
<close><fridge> (11709-11760)
<close><ketchup_container> (12169-12194)
<close><fridge> (13390-13410)
<close><cheese_container> (15014-15036)
<close><fridge> (15191-15206)
<close><oven> (15995-16013)
<cut><pizza_crust_container,knife> (1451-1540)
<cut><hotdog,knife> (2327-2912)
<cut><hotdog,knife> (3502-3936)
<cut><mushroom,knife> (6192-6778)
<cut><mushroom,knife> (6823-7161)
<cut><mushroom,knife> (7255-7490)
<cut><pepper,knife> (8563-8668)
<cut><pepper,knife> (8799-8900)
<cut><pepper,knife> (8953-9157)
<cut><pepper,knife> (9212-9429)
<cut><pepper,knife> (9532-9658)
<cut><pepper,knife> (9704-9821)
<cut><pepper,knife> (10615-10704)
<cut><pepper,knife> (10758-10913)
<cut><cheese_container> (13446-13499)
<distributee><hotdog,pizza_crust> (2915-3303)
<distributee><hotdog,pizza_crust> (3943-4391)
<distributee><cheese,pizza_crust> (14025-14076)
<distributee><cheese,pizza_crust> (14878-14948)
<turn on><burner> (4877-4939)
<turn on><tap> (5630-5656)
<turn on><oven> (15566-15619)
<pour><oil,oil_container,skillet> (5042-5078)
<pour><mushroom,bowl,skillet> (7614-7694)
<pour><cheese,cheese_container,pizza_crust> (13759-14870)
<wash><mushroom,tap,tap> (5646-5985)
<turn off><tap> (5982-5991)
<turn off><burner> (12454-12475)
<move around><mushroom,skillet,spoon> (7829-8081)
<move around><mushroom,skillet,plastic_spatula> (9876-10353)
<move around><mushroom,skillet,plastic_spatula> (10387-10426)
<move around><mushroom,skillet,plastic_spatula> (10437-10531)
<move around><mushroom,skillet,plastic_spatula> (12259-12453)
<read><recipe> (11134-11266)
<squeeze><ketchup,ketchup_container,pizza_crust> (11820-12170)
<transfer><mushroom,skillet,pizza_crust,plastic_spatula> (12531-13049)
