<open><fridge> (1059-1105)
<open><fridge> (1107-1132)
<open><fridge_drawer> (1201-1216)
<close><fridge_drawer> (1399-1414)
<close><fridge> (1418-1496)
<open><fridge> (4006-4057)
<open><cucumber_container> (4201-4226)
<close><fridge> (4417-4462)
<open><fridge> (5946-5976)
<close><fridge> (6095-6113)
<open><fridge> (8142-8187)
<close><fridge> (8266-8296)
<open><cheese_container> (8399-8421)
<close><cheese_container> (9181-9253)
<open><fridge> (9314-9329)
<close><fridge> (9363-9395)
<open><olive_oil_container> (9500-9555)
<close><olive_oil_container> (9623-9679)
<open><fridge> (9740-9777)
<close><fridge> (9854-9877)
<open><vinegar_container> (9972-10030)
<close><vinegar_container> (10116-10173)
<open><lime_juice_container> (10229-10251)
<close><lime_juice_container> (10316-10338)
<take><plate> (900-980)
<take><lettuce_container> (1136-1173)
<take><tomato> (1220-1389)
<take><lettuce,lettuce_container> (1578-1650)
<take><knife> (2593-2618)
<take><tomato> (3316-3333)
<take><plate> (3888-3921)
<take><cucumber_container> (4096-4147)
<take><cucumber,cucumber_container> (4222-4341)
<take><knife,plate> (4510-4524)
<take><cucumber> (4669-4686)
<take><onion> (5993-6078)
<take><knife,plate> (6166-6187)
<take><cheese_container> (8212-8265)
<take><knife> (8461-8479)
<take><cheese,knife> (8503-8540)
<take><cheese> (8566-8603)
<take><lid> (9152-9181)
<take><cheese_container> (9257-9281)
<take><olive_oil_container> (9476-9501)
<take><vinegar_container> (9777-9789)
<take><lime_juice_container> (9802-9849)
<take><lime_juice_container> (10194-10212)
<put><plate> (986-1002)
<put><tomato> (1541-1558)
<put><lettuce_container> (1660-1681)
<put><lettuce,lettuce_container> (1915-1956)
<put><lettuce,plate> (2545-2572)
<put><plate> (3916-3928)
<put><tomato,plate> (3928-3952)
<put><cucumber_container> (4340-4365)
<put><cucumber,plate> (5687-5762)
<put><knife,plate> (5908-5924)
<put><onion,plate> (7648-7682)
<put><cheese_container> (8373-8399)
<put><lid> (8440-8461)
<put><knife,plate> (8639-8660)
<put><cheese_container> (9329-9369)
<put><olive_oil_container> (9678-9710)
<put><lime_juice_container> (9918-9939)
<put><vinegar_container> (10171-10196)
<put><lime_juice_container> (10352-10374)
<turn on><tap> (2037-2058)
<turn off><tap> (2426-2440)
<turn on><tap> (3408-3431)
<turn off><tap> (3539-3549)
<turn on><tap> (6920-6937)
<turn off><tap> (7205-7214)
<turn on><tap> (8940-8955)
<turn off><tap> (9061-9063)
<cut><lettuce,knife,plate> (2631-3256)
<cut><tomato,plate,counter> (3626-3869)
<cut><cucumber> (4531-4664)
<cut><cucumber,knife,plate> (5086-5690)
<cut><cucumber,knife> (5811-5883)
<cut><onion,knife,plate> (7309-7631)
<wash><lettuce,tap,tap> (2058-2400)
<dry><lettuce> (2434-2450)
<wash><tomato,tap,tap> (3430-3535)
<wash><onion,tap,tap> (6931-7053)
<wash><onion,tap,tap> (7161-7206)
<wash><tap,tap> (8955-9051)
<divide><lettuce> (1801-1822)
<divide><lettuce> (1840-1873)
<divide><lettuce> (1884-1912)
<divide><onion,plate> (7709-8083)
<divide><cheese,plate> (8658-8780)
<peel><cucumber,knife> (4685-5069)
<peel><onion,knife> (6204-6831)
<peel><onion> (7054-7163)
<pour><olive_oil,salad,plate> (9552-9615)
<pour><vinegar,salad,plate> (10042-10104)
<pour><lime_juice,salad,plate> (10254-10303)
<adjust><cucumber,plate> (5761-5801)
<readjust><plate> (8792-8825)
<shake><vinegar_container> (9943-9972)
