<take><turkey_container> (2713-2744)
<take><bread_container> (2792-2847)
<take><plate,plate_container> (3158-3220)
<take><bread,bread_container> (3290-3358)
<take><turkey_container> (3381-3406)
<take><turkey,turkey_container> (3453-3581)
<take><turkey_container> (3802-3829)
<take><cheese_container> (4050-4122)
<take><cheese_container,cheese_container> (4396-4533)
<take><cheese,cheese_container> (4731-4762)
<take><tomato,plate> (4907-4931)
<take><tomato,plate> (5265-5285)
<take><tomato,plate> (5332-5376)
<take><lettuce_container> (5536-5646)
<take><lettuce_bunch,lettuce_container> (5848-6005)
<take><lettuce,lettuce_bunch> (6033-6140)
<take><knife,plate> (6707-6730)
<take><lettuce,plate> (6925-6947)
<take><bread,bread_container> (7559-7653)
<take><mayo_container> (7790-7816)
<take><bread,plate> (8101-8123)
<put><bread_container> (3013-3062)
<put><turkey_container> (3061-3131)
<put><plate> (3220-3248)
<put><bread,plate> (3359-3379)
<put><turkey,bread> (3581-3733)
<put><turkey_container> (3914-3937)
<put><cheese_container> (4549-4570)
<put><cheese_container_wrapper> (4761-4786)
<put><cheese,turkey> (4785-4858)
<put><tomato,plate> (5246-5265)
<put><knife,plate> (5284-5298)
<put><tomato,cheese> (5298-5333)
<put><tomato,cheese> (5375-5408)
<put><lettuce_container> (6004-6018)
<put><lettuce_bunch,plate> (6140-6159)
<put><lettuce,plate> (6615-6648)
<put><lettuce,plate> (6690-6705)
<put><lettuce,plate> (6946-6956)
<put><knife,plate> (7119-7144)
<put><bread,plate> (7652-7715)
<put><mayo_container> (8068-8097)
<put><bread,mayo> (8122-8155)
<open><fridge> (2658-2708)
<open><fridge> (2745-2789)
<close><fridge> (2895-2992)
<open><bread_container> (3255-3291)
<open><turkey_container> (3406-3452)
<close><turkey_container> (3829-3915)
<open><fridge> (3993-4046)
<close><fridge> (4294-4321)
<open><cheese_container> (4594-4732)
<open><fridge> (5450-5528)
<close><fridge> (5743-5774)
<open><fridge> (7746-7791)
<close><fridge> (7816-7837)
<open><mayo_container> (7873-7909)
<close><mayo_container> (8042-8068)
<turn on><tap> (6232-6266)
<turn off><tap> (6491-6508)
<transfer><lettuce,plate,tomato> (7143-7535)
<wash><lettuce,tap,tap> (6260-6508)
<compress><sandwich> (8155-8223)
<cut><tomato,knife> (4931-5247)
<cut><lettuce,knife> (6735-6926)
<cut><lettuce,knife> (6956-7120)
<squeeze><mayo,mayo_container,lettuce> (7932-8042)
