<open><fridge> (930-968)
<close><fridge> (1036-1057)
<open><container> (1139-1154)
<close><container> (1272-1280)
<open><fridge> (1429-1465)
<close><fridge> (1509-1537)
<open><fridge> (2070-2099)
<close><fridge> (2161-2186)
<open><lettuce_container> (2245-2292)
<open><fridge> (3750-3795)
<close><fridge> (3927-3945)
<open><bun_container> (6545-6691)
<close><bun_container> (6872-6882)
<open><fridge> (8745-8774)
<open><ranch> (9415-9450)
<close><ranch> (9589-9614)
<open><fridge> (9657-9703)
<open><ketchup> (9844-9897)
<close><ketchup> (10046-10060)
<take><patty> (1242-1272)
<take><container> (1360-1373)
<take><plate> (1731-1846)
<take><bread> (1964-1984)
<take><lettuce_container> (2106-2164)
<take><lettuce> (2312-2574)
<take><lettuce,plate> (3651-3673)
<take><tomato> (3798-3910)
<take><plastic_spatula> (4636-4665)
<take><knife> (5105-5118)
<take><lettuce,plate> (5616-5678)
<take><plate> (6329-6386)
<take><bun_container> (6472-6538)
<take><bun,bun_container> (6778-6870)
<take><plastic_spatula> (7187-7212)
<take><tomato,plate> (8234-8266)
<take><tomato,plate> (8317-8362)
<take><lettuce,plate> (8438-8468)
<take><lettuce,plate> (8522-8597)
<take><ranch> (8791-8839)
<take><skillet> (8952-8984)
<take><plastic_spatula> (9007-9019)
<take><patty,plastic_spatula,skillet> (9035-9103)
<take><ranch> (9392-9416)
<take><ketchup> (9741-9750)
<put><container> (1131-1138)
<put><patty,pan> (1302-1313)
<put><container> (1458-1495)
<put><plate> (1865-1911)
<put><lettuce_container> (2228-2244)
<put><lettuce,lettuce_container> (2790-2815)
<put><lettuce,plate> (3607-3650)
<put><lettuce,plate> (3702-3707)
<put><leaf,trash_can> (4251-4263)
<put><tomato,plate> (4589-4606)
<put><plastic_spatula> (4979-4992)
<put><knife,plate> (6289-6321)
<put><plate> (6387-6414)
<put><plastic> (6695-6723)
<put><bun_container> (6892-6919)
<put><buns,plate> (7091-7147)
<put><plastic_spatula> (7902-7922)
<put><tomato,bun,plate> (8274-8300)
<put><tomato,bun,plate> (8366-8392)
<put><lettuce,bun,plate> (8475-8505)
<put><lettuce,bun,plate> (8597-8688)
<put><skillet,plastic_spatula,sink> (9292-9336)
<put><ketchup> (10060-10085)
<turn on><burner> (721-770)
<turn on><tap> (2892-2920)
<turn off><tap> (3489-3501)
<turn on><tap> (4307-4337)
<turn off><tap> (4506-4519)
<turn off><burner> (8934-8952)
<cut><tomato,knife,plate> (5240-5616)
<cut><lettuce,knife,plate> (5701-6285)
<wash><lettuce,tap,tap> (2913-3053)
<wash><lettuce,tap,tap> (3070-3258)
<wash><lettuce,tap,tap> (3263-3484)
<dry><lettuce> (3504-3537)
<wash><tomato,tap,tap> (4333-4512)
<transfer><patty,skillet,bun> (9102-9183)
<divide><lettuce> (2635-2675)
<divide><lettuce> (2694-2715)
<divide><lettuce> (2758-2783)
<divide><lettuce> (3674-3685)
<peel><paper> (1169-1206)
<peel><paper> (1228-1241)
<peel><sticker,tomato> (3994-4084)
<peel><leaf,tomato> (4159-4206)
<peel><bun> (6947-7082)
<pour><oil,skillet,sink> (9255-9293)
<pour><ranch,patty> (9449-9589)
<pour><ketchup,patty> (9914-10039)
<read><container> (1068-1096)
<flip><patty,plastic_spatula> (4822-4858)
<flip><patty,plastic_spatula> (7736-7764)
<flip><patty,bun> (10139-10176)
<move around><patty,plastic_spatula,skillet> (4681-4810)
<move around><patty,plastic_spatula,skillet> (4868-4969)
<readjust><lettuce,plate> (5178-5194)
<move around><patty,plastic_spatula,skillet> (7215-7732)
<move around><patty,plastic_spatula,skillet> (7795-7882)
<readjust><buns,plate> (8098-8141)
<touch><lettuce,plate> (8169-8212)
<press><burger> (10188-10309)
