<open><fridge> (1289-1344)
<close><fridge> (1573-1614)
<open><egg_container> (1665-1729)
<open><fridge> (2351-2399)
<close><fridge> (2466-2569)
<open><milk_container> (2597-2680)
<close><milk_container> (2891-2961)
<open><fridge> (2995-3044)
<close><fridge> (3113-3166)
<open><salt_container> (3225-3498)
<close><salt_container> (3588-3608)
<open><oil_container> (4189-4239)
<close><oil_container> (4555-4604)
<open><cabinet> (9373-9417)
<close><cabinet> (9537-9618)
<open><fridge> (9722-9768)
<close><fridge> (9801-9833)
<open><orange_juice_container> (9853-9899)
<close><orange_juice_container> (10041-10086)
<open><fridge> (10114-10152)
<close><fridge> (10206-10236)
<open><fridge> (12915-12945)
<close><fridge> (13177-13242)
<open><freezer> (13241-13295)
<close><freezer> (13352-13385)
<open><bacon_container> (14160-14209)
<open><freezer> (15189-15235)
<close><freezer> (15300-15339)
<open><bagel_container> (16003-16117)
<open><fridge> (16417-16458)
<close><fridge> (16529-16591)
<open><cheese_container> (17207-17421)
<close><cheese_container> (18426-18487)
<divide><bagel> (16241-16347)
<compress><sandwich> (18534-18627)
<take><bowl,bowl_container> (1164-1246)
<take><egg_container> (1419-1509)
<take><egg,egg_container> (1729-1750)
<take><plate,plate_container> (1989-2041)
<take><egg,egg_container> (2095-2119)
<take><milk_container> (2410-2463)
<take><bowl_of_eggs> (2703-2727)
<take><milk_container_cap> (2870-2889)
<take><salt_container> (3187-3215)
<take><spoon> (3634-3657)
<take><oil_container> (4151-4179)
<take><skillet,burner> (4303-4328)
<take><oil_container_cap> (4528-4549)
<take><egg_mixture> (6068-6102)
<take><plastic_spatula> (6700-6725)
<take><cup,cabinet> (9489-9532)
<take><orange_juice_container> (9768-9801)
<take><plastic_spatula> (10357-10380)
<take><skillet,burner> (12220-12245)
<take><plate,plate_container> (12348-12454)
<take><bacon_container> (13301-13353)
<take><knife,knife_container> (13831-13862)
<take><bacon,bacon_container> (14228-14534)
<take><plastic_spatula> (14774-14796)
<take><bacon_container> (15024-15078)
<take><paper_towel,paper_towel_container> (15631-15678)
<take><plate,plate_container> (15868-15927)
<take><bagel_container> (15959-15999)
<take><bagel,bagel_container> (16139-16222)
<take><cheese> (16494-16529)
<take><plastic_spatula> (16675-16697)
<take><knife> (17453-17492)
<take><bagel,plate> (17571-17596)
<take><cheese_container_cap> (18381-18412)
<take><bagel,plate> (18489-18511)
<take><skillet,burner> (18711-18744)
<take><knife,plate> (18793-18821)
<put><bowl> (1251-1269)
<put><egg_container> (1616-1658)
<put><plate> (2058-2073)
<put><egg_shells,plate> (2073-2088)
<put><egg_shells,plate> (2284-2308)
<put><milk_container_cap> (2681-2702)
<put><egg,mixture> (2846-2871)
<put><milk_container> (3044-3108)
<put><salt_container> (3609-3631)
<put><oil_container_cap> (4276-4296)
<put><skillet,burner> (4465-4523)
<put><oil_container> (4616-4646)
<put><bowl> (6559-6586)
<put><spoon,bowl> (6663-6684)
<put><plastic_spatula> (8950-8995)
<put><cup> (9677-9709)
<put><orange_juice_container> (10152-10200)
<put><plastic_spatula> (12195-12213)
<put><plate> (12460-12475)
<put><skillet,burner> (12586-12625)
<put><bacon_container> (14546-14567)
<put><bacon,skillet> (14587-14618)
<put><plastic_spatula> (14930-14962)
<put><bacon_container> (15227-15287)
<put><paper_towel,trash> (15798-15825)
<put><plate> (15941-15960)
<put><bagel,plate> (16349-16382)
<put><plastic_spatula,plate> (17155-17207)
<put><cheese_container_lid> (17302-17326)
<put><knife,plate> (18348-18381)
<put><sandwich,plate> (18627-18648)
<put><skillet,burner> (18924-18954)
<put><knife,plate> (19007-19053)
<mix><eggs,spoon> (3672-3958)
<mix><eggs,spoon> (4758-5564)
<mix><eggs,spoon> (5882-6065)
<mix><egg_mixture,plastic_spatula> (6752-7216)
<mix><egg_mixture,plastic_spatula> (7756-7952)
<mix><egg_mixture,plastic_spatula> (8411-8487)
<mix><egg_mixture,plastic_spatula> (8695-8736)
<mix><egg_mixture,plastic_spatula> (10387-12115)
<spread><cheese,cheese_container,bagel,knife> (17505-18347)
<wash><tap,tap> (15499-15599)
<dry><paper_towel> (15680-15729)
<crack><egg,bowl> (1766-1901)
<crack><egg,bowl> (2119-2249)
<pour><milk,milk_container,bowl> (2736-2832)
<pour><salt,bowl> (3531-3575)
<pour><oil,oil_container,skillet> (4348-4450)
<pour><egg_mixture,bowl,skillet,spoon> (6183-6524)
<pour><orange_juice,orange_juice_container,cup> (9921-10031)
<turn on><burner> (4002-4148)
<turn off><burner> (12114-12168)
<turn on><burner> (12666-12719)
<turn on><tap> (15449-15498)
<turn off><tap> (15598-15620)
<turn off><burner> (18955-18981)
<transfer><eggs,skillet,plate> (12475-12526)
<transfer><bacon,skillet,plate> (18824-18881)
<cut><bacon_container,knife> (13955-14129)
<move around><bacon,skillet,plastic_spatula> (14805-14926)
<move around><bacon,skillet,plastic_spatula> (16702-17113)
<move around><bacon,skillet> (18726-18763)
