<put><knife,plate> (2285-2309)
<take><plate> (1015-1037)
<take><peanut_butter_container> (1085-1104)
<take><knife> (1164-1230)
<take><honey_container> (1507-1531)
<take><plate,plate_container> (2221-2279)
<take><plate> (2315-2332)
<take><kettle,burner> (3288-3313)
<take><plate,microwave> (3764-3805)
<take><spoon> (4014-4039)
<take><peanut_butter_container_cap> (4661-4681)
<take><peanut_butter_container> (4685-4704)
<take><jelly_container_cap> (4778-4800)
<take><bread_container> (5117-5207)
<take><bread,bread_container> (5365-5445)
<take><spoon,plate> (5470-5495)
<take><bread,bread_container> (6076-6131)
<take><bowl,bowl_container> (6901-6933)
<take><bowl> (6957-6976)
<take><cereal_container> (7047-7156)
<take><cereal_container,cereal_container> (7394-7449)
<take><milk_container> (8065-8147)
<take><bowl> (8310-8330)
<take><milk_container_cap> (8480-8498)
<put><milk_container> (8729-8783)
<take><honey_container> (8881-8901)
<take><cup> (9291-9319)
<take><kettle,burner> (9366-9409)
<take><kettle> (9623-9644)
<take><kettle> (9833-9859)
<take><tea_container,tea_container> (10216-10278)
<take><tea_bag,tea_container> (10350-10413)
<take><cup> (10518-10545)
<put><plate> (1037-1065)
<put><peanut_butter_container> (1421-1457)
<put><honey_container> (1738-1775)
<put><plate> (2278-2296)
<put><plate,microwave> (2416-2453)
<put><kettle,burner> (3554-3594)
<put><plate> (3899-3929)
<put><jelly_container_cap> (3970-3998)
<put><peanut_butter_container> (4753-4777)
<put><jelly_container> (4843-4882)
<put><bread_container> (5271-5293)
<put><spoon,plate> (6060-6076)
<put><bread,peanut_butter_mixture> (6131-6162)
<put><sandwich,plate> (6273-6311)
<put><bowl> (6933-6957)
<put><bowl> (6976-7004)
<put><cereal_container> (7183-7225)
<put><cereal_container> (7451-7491)
<put><cereal_container,cereal_container> (7887-7944)
<put><milk_container_cap> (8291-8310)
<put><bowl> (8446-8480)
<put><honey_container> (9099-9130)
<put><kettle> (9439-9484)
<put><kettle> (9643-9695)
<put><kettle,burner> (10087-10131)
<put><tea_container_wrapper> (10413-10433)
<put><tea_bag,cup> (10475-10517)
<put><cup> (10672-10739)
<open><peanut_butter_container> (1103-1136)
<open><honey_container> (1536-1600)
<close><honey_container> (1725-1738)
<open><microwave> (2362-2415)
<close><microwave> (2465-2504)
<open><microwave> (3725-3765)
<close><microwave> (3804-3844)
<open><jelly_container> (3930-3970)
<close><peanut_butter_container> (4681-4754)
<close><jelly_container> (4799-4844)
<open><fridge> (5071-5117)
<close><fridge> (5207-5244)
<open><bread_container> (5292-5366)
<open><cereal_container> (7225-7394)
<open><cereal_container> (7513-7582)
<open><fridge> (8019-8065)
<close><fridge> (8179-8219)
<open><milk_container> (8254-8291)
<close><milk_container> (8498-8540)
<open><fridge> (8574-8634)
<close><fridge> (8633-8678)
<open><fridge> (8678-8730)
<open><honey_container> (8909-8933)
<close><honey_container> (9059-9099)
<open><tea_container> (10279-10351)
<mix><{peanut_butter,honey},knife> (1785-2232)
<mix><{peanut_butter_mixture,jelly},spoon> (4226-4653)
<turn on><microwave> (2505-3155)
<turn on><tap> (3349-3380)
<turn off><tap> (3513-3528)
<turn on><burner> (3599-3705)
<turn off><burner> (9519-9577)
<transfer><peanut_butter,peanut_butter_container,plate,knife> (1242-1416)
<transfer><jelly,jelly_container,peanut_butter_mixture,spoon> (4039-4143)
<transfer><jelly,jelly_container,peanut_butter_mixture,spoon> (4143-4226)
<pour><cereal,cereal_container,bowl> (7617-7814)
<pour><milk,milk_container,bowl> (8330-8446)
<pour><tap,kettle,cup> (9858-10026)
<spread><peanut_butter_mixture,plate,bread,spoon> (5494-6062)
<compress><sandwich> (6163-6274)
<squeeze><honey,honey_container,peanut_butter> (1606-1724)
<fill><kettle,tap,tap> (3375-3521)
<read><recipe> (6707-6837)
<squeeze><honey,honey_container,bowl> (8967-9058)
<move around><tea_bag,cup> (10545-10673)
