<turn on><burner> (1452-1537)
<turn off><burner> (7575-7610)
<turn on><burner> (10773-10847)
<turn off><burner> (15351-15391)
<put><bowl> (1608-1630)
<put><egg_container> (1786-1819)
<put><milk_container> (1951-1975)
<put><salt_container> (2424-2436)
<put><salt,egg> (2592-2661)
<put><salt_container> (3570-3586)
<put><oil_container_cap> (3784-3803)
<put><skillet,burner> (4021-4061)
<put><bowl> (5127-5149)
<put><plate> (7694-7733)
<put><skillet,burner> (7965-8043)
<put><skillet,sink> (8165-8191)
<put><lemon_juice_container_cap> (8527-8546)
<put><lemon_juice_container> (8667-8681)
<put><cup> (8701-8741)
<put><lemon_juice_container> (8854-8900)
<put><skillet,burner> (9530-9562)
<put><bacon,plate> (10136-10148)
<put><fork,plate> (10284-10312)
<put><knife,plate> (10509-10530)
<put><bacon,skillet> (10564-10772)
<put><bacon,skillet> (10855-10988)
<put><skillet,sink> (15903-15993)
<put><bagel_container> (16344-16372)
<put><cheese_container> (16508-16527)
<put><cheese_container> (16706-16718)
<put><bagel,plate> (16911-16976)
<put><bagel,plate> (17546-17577)
<put><bagel,plate> (18111-18184)
<put><plate> (18295-18329)
<put><knife,bowl> (18460-18483)
<put><milk_container> (18711-18726)
<put><egg_container> (18851-18906)
<put><bagel_container> (18936-18970)
<put><cheese_container> (19054-19081)
<put><bacon_container> (19210-19231)
<put><bowl> (19343-19376)
<take><egg_container> (1701-1767)
<take><milk_container> (1849-1889)
<take><egg,egg_container> (2090-2126)
<take><egg,egg_container> (2257-2275)
<take><salt_container> (2403-2425)
<take><salt_container> (3550-3570)
<take><oil_container> (3655-3738)
<take><skillet,burner> (3851-3876)
<take><plastic_spatula> (5166-5200)
<take><plate,plate_container> (7641-7694)
<take><lemon_juice_container> (8381-8417)
<take><lemon_juice_container_cap> (8754-8770)
<take><bacon_container> (9123-9154)
<take><skillet,sink> (9273-9305)
<take><bacon,bacon_container> (9882-10034)
<take><knife> (10306-10332)
<take><bacon,plate> (10527-10544)
<take><skillet,burner> (15297-15322)
<take><bagel_container> (16209-16308)
<take><cheese_container> (16443-16477)
<take><bagel,bagel_container> (16804-16851)
<take><knife,plate> (16978-17004)
<take><bagel,plate> (17557-17574)
<take><plate> (18187-18211)
<take><knife,cheese_container> (18411-18431)
<take><milk_container> (18694-18709)
<take><egg_container> (18740-18783)
<take><bacon_container> (19118-19166)
<take><bowl> (19316-19343)
<open><fridge> (1653-1695)
<open><egg_container> (1984-2087)
<open><salt_container> (2434-2493)
<open><milk_container> (2669-2699)
<open><oil_container> (3739-3788)
<open><fridge> (8347-8390)
<open><lemon_juice_container> (8502-8528)
<close><lemon_juice_container_cap> (8771-8801)
<open><fridge> (8830-8859)
<close><fridge> (8900-8946)
<open><freezer> (9084-9131)
<close><egg_container> (9597-9659)
<close><oil_container> (9678-9722)
<open><bacon_container> (9754-9878)
<open><fridge> (16141-16181)
<open><freezer> (16387-16437)
<open><cheese_container> (16583-16705)
<open><bagel_container> (16725-16801)
<close><bagel_container> (18488-18550)
<close><cheese_container> (18552-18613)
<close><milk_container> (18635-18694)
<open><fridge> (18822-18846)
<close><fridge> (18975-19021)
<open><freezer> (19026-19059)
<close><freezer> (19074-19093)
<open><freezer> (19177-19208)
<crack><egg,bowl> (2129-2210)
<crack><egg,bowl> (2276-2358)
<put><egg_crust> (2225-2255)
<put><egg_crust> (2358-2387)
<take><egg_crust> (19376-19386)
<put><egg_crust,bowl> (19386-19407)
<pour><salt,salt_container,bowl> (2493-2588)
<pour><milk,milk_container,bowl> (2701-2857)
<pour><oil,oil_container,skillet> (3875-3942)
<pour><egg_mixture,bowl,skillet> (4977-5117)
<pour><lemon_juice,lemon_juice_container,cup> (8548-8667)
<distributee><oil,skillet> (3964-4025)
<distributee><oil,skillet> (4615-4714)
<distributee><oil,skillet> (4785-4861)
<read><recipe> (4313-4464)
<read><recipe> (8214-8307)
<read><recipe> (8959-9062)
<read><recipe> (16011-16112)
<read><recipe> (19467-19571)
<mix><egg_mixture,fork> (2907-3548)
<mix><egg_mixture,fork> (4512-4587)
<move around><egg_mixture,skillet,plastic_spatula> (5211-7544)
<move around><bacon,plastic_spatula> (11111-11262)
<move around><bacon,plastic_spatula> (11269-11476)
<move around><bacon,skillet,plastic_spatula> (11585-12196)
<move around><bacon,skillet,plastic_spatula> (12260-12452)
<move around><bacon,skillet,plastic_spatula> (12879-13024)
<move around><bacon,skillet,plastic_spatula> (13057-13454)
<move around><bacon,plate> (15746-15819)
<transfer><egg_mixture,skillet,plate,plastic_spatula> (7735-7896)
<transfer><bacon,skillet,plate,plastic_spatula> (15454-15745)
<clean><skillet> (9341-9474)
<clean><knife> (17087-17162)
<cut><bacon,fork> (10153-10275)
<cut><bacon,knife> (10347-10507)
<flip><bacon,skillet,plastic_spatula> (12196-12260)
<flip><bacon,skillet,plastic_spatula> (13981-14190)
<divide><bagel> (16871-16915)
<spread><cheese,cheese_container,bagel,knife> (17169-17544)
<spread><cheese,cheese_container,bagel,knife> (17602-18108)
