<take><bowl> (677-689)
<take><cup> (713-728)
<take><spoon,cup> (752-764)
<take><plate> (764-778)
<take><peanut_butter_container> (790-822)
<take><honey_container> (886-917)
<take><knife> (1306-1323)
<take><honey_container> (1783-1800)
<take><jelly_container> (2682-2712)
<take><jelly_container> (2749-2781)
<take><knife> (2965-3002)
<take><cup,microwave> (3158-3212)
<take><knife> (3255-3279)
<take><paper_towel,paper_towel_container> (3654-3688)
<take><cup> (4095-4160)
<take><honey_container> (4799-4820)
<take><bread> (5031-5097)
<take><knife> (5322-5334)
<take><bread,bread_container> (5382-5420)
<take><plate,plate_container> (5428-5458)
<take><spoon,plate> (5503-5521)
<take><cup> (5681-5699)
<take><cup> (6225-6250)
<take><kettle,burner> (6616-6644)
<take><pot,burner> (6867-6879)
<take><bowl> (7263-7285)
<take><cereal_container> (7390-7425)
<take><cereal_container,cereal_container> (7428-7490)
<take><honey_container> (8369-8379)
<take><tea_bag_container,tea_bag_container> (8899-8943)
<take><tea_bag,tea_bag_container> (9018-9048)
<take><cup> (9067-9095)
<take><kettle,burner> (9157-9229)
<take><plate> (9684-9706)
<take><bowl> (9763-9777)
<put><bowl> (689-706)
<put><cup> (727-764)
<put><plate> (778-790)
<put><peanut_butter_cap> (854-880)
<put><honey_container> (958-975)
<put><{spoon,knife},plate> (1755-1785)
<put><honey_container> (2019-2035)
<put><cup,microwave> (2100-2150)
<put><jelly_container> (2727-2749)
<put><jelly_container> (2811-2835)
<put><jelly_container_cap> (2875-2907)
<put><knife> (3032-3063)
<put><cup> (3244-3262)
<put><jelly_container> (4064-4090)
<put><cup> (4614-4635)
<put><jelly_container> (4681-4701)
<put><peanut_butter_container> (4774-4794)
<put><honey_container> (4821-4848)
<put><jelly_container> (4900-4956)
<put><bread_container> (5155-5185)
<put><knife> (5333-5346)
<put><plate> (5474-5502)
<put><bread,plate> (5518-5543)
<put><spoon> (5641-5658)
<put><knife,cup> (6207-6233)
<put><cup> (6250-6277)
<put><plate> (6323-6377)
<put><pot,burner> (6879-6899)
<put><kettle,burner> (6899-6928)
<put><cereal_container> (7247-7264)
<put><bowl> (7284-7298)
<put><cereal_container> (7371-7388)
<put><bread_container> (8265-8301)
<put><honey_container> (8390-8409)
<put><honey_container> (8686-8706)
<put><bowl> (8783-8808)
<put><tea_bag,cup> (9048-9101)
<put><kettle,burner> (9550-9664)
<put><{plate,cup}> (9713-9752)
<put><bowl> (9777-9807)
<open><peanut_butter_container> (822-854)
<open><honey_container> (917-951)
<open><microwave> (2070-2107)
<close><microwave> (2152-2183)
<open><fridge> (2644-2683)
<open><jelly_container> (2835-2883)
<open><microwave> (3110-3152)
<close><jelly_container> (4635-4681)
<close><peanut_butter_container> (4701-4769)
<open><fridge> (4861-4900)
<close><fridge> (4963-4992)
<open><fridge> (4993-5025)
<close><fridge> (5097-5116)
<open><bread_container> (5185-5327)
<close><cereal_container> (7729-7818)
<close><bread_container> (8014-8203)
<open><fridge> (8235-8266)
<close><fridge> (8302-8324)
<open><honey_container> (8423-8461)
<close><honey_container> (8649-8681)
<open><tea_bag_container> (8951-8985)
<turn on><microwave> (2492-2536)
<turn on><tap> (3463-3498)
<turn off><tap> (3639-3654)
<turn on><tap> (6685-6717)
<turn off><tap> (6794-6818)
<turn on><burner> (6941-6996)
<turn off><burner> (9561-9630)
<transfer><peanut_butter,peanut_butter_container,cup,spoon> (977-1253)
<transfer><peanut_butter,spoon,cup,knife> (1363-1464)
<transfer><peanut_butter,peanut_butter_container,cup,knife> (1465-1750)
<transfer><jelly,jelly_container,cup,knife> (3832-4062)
<transfer><peanut_butter_mixture,cup,bread,knife> (5706-5854)
<squeeze><honey,honey_container,cup> (1803-2017)
<squeeze><honey,honey_container,cereal> (8498-8648)
<mix><peanut_butter_mixture> (3214-3251)
<mix><peanut_butter_mixture,knife> (4161-4614)
<wash><knife,tap,tap> (3494-3639)
<dry><knife,paper_towel> (3687-3807)
<distributee><peanut_butter_mixture,bread> (5852-6208)
<read><recipe> (6460-6579)
<read><recipe> (7114-7149)
<read><recipe> (9894-9965)
<fill><kettle,tap,tap> (6708-6813)
<pour><cereal,cereal_container,bowl> (7489-7706)
<pour><tap,kettle,cup> (9257-9529)
