<open><fridge> (2863-2951)
<close><fridge> (3256-3332)
<open><tomato_container> (3768-3808)
<open><lettuce_container> (4688-4756)
<close><lettuce_container> (6343-6561)
<close><tomato_container> (6586-6630)
<open><fridge> (6654-6763)
<close><fridge> (6967-7056)
<open><cucumber_container> (7114-7148)
<open><fridge> (8388-8465)
<open><fridge_drawer> (8484-8523)
<close><fridge_drawer> (8523-8545)
<open><fridge_drawer> (8555-8600)
<close><fridge_drawer> (8695-8725)
<close><fridge> (8750-8822)
<close><cucumber_container,counter> (8915-8944)
<open><fridge> (8969-9024)
<close><fridge> (9089-9126)
<open><fridge> (15265-15313)
<open><fridge_drawer> (15316-15357)
<close><fridge_drawer> (15450-15476)
<close><fridge> (15722-15764)
<open><freezer> (15770-15834)
<close><freezer> (15868-15900)
<open><olive_oil_container> (16196-16236)
<close><olive_oil_container> (16459-16514)
<open><vinegar_container> (16563-16674)
<open><cheese_container> (16944-17080)
<close><vinegar_container> (17225-17304)
<close><cheese_container> (17778-17898)
<take><tomato_container> (2966-3007)
<take><lettuce_container> (3118-3176)
<take><bowl,plate> (3466-3482)
<take><knife,plate> (3516-3525)
<take><plate,plate_container> (3526-3552)
<take><plate> (3588-3601)
<take><bowl> (3609-3636)
<put><knife,plate> (3661-3680)
<take><vegetable_containers> (3696-3720)
<take><tomato,tomato_container> (3809-3853)
<take><knife,plate> (3884-3901)
<take><knife> (4358-4374)
<take><knife> (4805-4820)
<take><lettuce,lettuce_container> (4898-4975)
<take><lettuce,lettuce_container> (5006-5059)
<take><lettuce_bunch,lettuce_container> (5074-5211)
<take><lettuce,lettuce_bunch> (5221-5291)
<take><knife> (5355-5369)
<take><lettuce> (6169-6181)
<take><lettuce> (6303-6314)
<take><lettuce> (6327-6331)
<take><tomato_container> (6604-6619)
<take><lettuce_container> (6634-6648)
<take><cucumber_container> (6887-6957)
<take><cucumber,cucumber_container> (7150-7264)
<take><knife> (7326-7350)
<take><cucumber,plate> (7558-7568)
<take><cucumber,plate> (7932-7947)
<take><onion,onion_container> (8608-8694)
<take><cucumber> (8868-8891)
<take><cucumber_container> (8927-8950)
<take><knife> (9154-9170)
<take><knife> (9868-9884)
<take><onion> (10020-10034)
<take><knife> (11205-11221)
<take><onion> (12963-12978)
<take><paper_towel,paper_towel_container> (12997-13043)
<take><knife,plate> (13219-13235)
<take><utensils,bowl> (13304-13319)
<take><bowl,plate> (13318-13327)
<take><lettuce,plate> (13701-13724)
<take><tomatoes,plate> (13771-13856)
<take><knife,plate> (13857-13872)
<take><tomato,plate> (13980-13998)
<take><tomato,plate> (14011-14032)
<take><tomato,plate> (14182-14198)
<take><tomato,plate> (14315-14347)
<take><tomato,plate> (14348-14358)
<take><cucumber,plate> (14411-14443)
<take><knife> (14510-14523)
<take><plate> (14524-14532)
<take><utensils,plate> (14942-14958)
<take><onion> (15232-15253)
<take><vinegar> (15644-15669)
<take><cheese_container> (15839-15868)
<take><paper_towel,paper_towel_container> (15945-15976)
<take><olive_oil_container> (16158-16182)
<take><olive_oil_container_cap> (16444-16457)
<take><vinegar_container> (16543-16562)
<take><cheese_container> (17114-17124)
<take><vinegar_container_cap> (17209-17221)
<take><spoon> (17307-17327)
<take><paper_towel> (17343-17354)
<take><cheese_container_lid> (17762-17777)
<take><knife,plate> (17959-17972)
<take><spoon> (18162-18173)
<put><tomato_container> (3035-3090)
<put><lettuce_container> (3205-3238)
<put><bowl> (3485-3513)
<put><plate> (3554-3580)
<put><plate> (3630-3652)
<put><bowl> (3651-3663)
<put><vegetable_containers> (3725-3764)
<put><tomato,plate> (3856-3890)
<put><knife> (4233-4245)
<put><tomato_sticker> (4334-4357)
<put><knife> (4603-4618)
<put><tomato,tomato_container> (4625-4651)
<put><knife> (4882-4898)
<put><lettuce,plate> (4974-5004)
<put><lettuce,plate> (5060-5072)
<put><lettuce,plate> (5291-5305)
<put><lettuce_bunch,lettuce_container> (5311-5352)
<put><lettuce,plate> (6184-6197)
<put><lettuce,plate> (6315-6323)
<put><lettuce,plate> (6332-6340)
<put><lettuce_container> (6768-6822)
<put><tomato_container> (6840-6887)
<put><cucumber_container> (7084-7111)
<put><cucumber,plate> (7361-7380)
<put><cucumber> (7570-7582)
<put><cucumber> (7947-7978)
<put><knife,plate> (8057-8084)
<put><onion> (8840-8858)
<put><cucumber,cucumber_container> (8893-8915)
<put><cucumber_container> (9025-9090)
<put><knife> (9629-9668)
<put><onion> (10037-10049)
<put><knife> (10060-10080)
<put><onion,plate> (11257-11267)
<put><onion_root> (12872-12886)
<put><knife,plate> (12908-12943)
<put><onion> (12984-12995)
<put><utensils,plate> (13327-13342)
<put><bowl> (13654-13699)
<put><lettuce,bowl> (13723-13768)
<put><tomatoes,plate> (13874-13887)
<put><tomato,bowl> (13998-14011)
<put><tomato,bowl> (14034-14047)
<put><tomato,bowl> (14199-14223)
<put><tomato,bowl> (14354-14398)
<put><cucumber,bowl> (14448-14489)
<put><knife,plate> (14895-14915)
<put><plate> (14914-14939)
<put><utensils> (15115-15144)
<put><onion,onion_container> (15344-15448)
<put><vinegar> (15688-15724)
<put><cheese_container> (15922-15941)
<put><paper_towel> (16118-16130)
<put><olive_oil_container_cap> (16238-16252)
<put><olive_oil_container> (16515-16535)
<put><vinegar_container_cap> (16674-16690)
<put><vinegar_container> (16920-16937)
<put><cheese_container_cap> (17090-17114)
<put><spoon> (17939-17960)
<put><spoon,plate> (18548-18565)
<put><knife,plate> (18568-18600)
<cut><tomato,knife> (3933-4166)
<cut><tomato,knife> (4377-4598)
<cut><lettuce,knife> (5388-5503)
<cut><lettuce,knife> (5639-5713)
<cut><lettuce,knife> (5755-5802)
<cut><lettuce,knife> (5846-5904)
<cut><lettuce,knife> (6003-6128)
<cut><cucumber,knife> (7478-7556)
<cut><cucumber,knife> (7592-7930)
<cut><cucumber,knife> (9293-9552)
<cut><onion,knife> (9887-10012)
<cut><onion,knife> (11521-12014)
<cut><onion,knife> (12074-12374)
<cut><onion,knife> (12417-12422)
<cut><onion,knife> (12461-12636)
<cut><onion,knife> (12658-12799)
<cut><onion,knife> (12818-12848)
<cut><tomato,knife> (13911-13975)
<cut><tomato,knife> (14077-14166)
<cut><tomato,knife> (14251-14288)
<cut><cheese,knife> (17972-18115)
<read><recipe> (658-861)
<read><recipe> (964-2241)
<read><recipe> (2328-2678)
<read><recipe> (8155-8360)
<read><recipe> (13393-13622)
<peel><tomato_sticker,tomato> (4244-4333)
<peel><onion> (9681-9864)
<peel><onion> (10086-11176)
<transfer><vegetables,plate,bowl,knife> (14550-14894)
<transfer><cheese,cheese_container,plate,spoon> (17445-17738)
<transfer><cheeses,plate,bowl,spoon> (18208-18543)
<mix><vegetables,bowl,utensils> (14980-15100)
<dry><paper_towel> (15984-16014)
<dry><paper_towel> (16086-16118)
<dry><spoon,paper_towel> (17357-17413)
<pour><olive_oil,olive_oil_container,bowl> (16284-16427)
<pour><vinegar,vinegar_container,bowl> (16705-16912)
