<open><fridge> (1227-1282)
<close><fridge> (1488-1532)
<open><bun_container> (1578-1642)
<open><freezer> (2188-2259)
<close><freezer> (2312-2351)
<open><patty_container> (2411-2487)
<close><patty_container> (2585-2612)
<open><freezer> (2647-2711)
<close><freezer> (2781-2820)
<open><oil_container> (2947-3013)
<close><oil_container> (3477-3522)
<open><freezer> (10898-10949)
<close><freezer> (11013-11050)
<open><cheese_container> (11121-11390)
<open><fridge> (14041-14140)
<close><fridge> (14371-14432)
<open><lettuce_container> (14595-14634)
<open><tomato_container> (15965-16044)
<close><tomato_container> (17270-17314)
<close><lettuce_container> (17348-17578)
<open><fridge> (17611-17701)
<close><fridge> (17926-17974)
<open><ketchup_container> (18008-18044)
<close><ketchup_container> (18268-18289)
<open><mayo_container> (18311-18345)
<close><mayo_container> (18559-18575)
<take><diet_coke_container> (1293-1346)
<take><bun_container> (1374-1408)
<take><diet_coke_container> (1417-1440)
<take><knife,plate> (1656-1673)
<take><spoon,plate> (1672-1678)
<take><bowl,plate> (1677-1695)
<take><fork,plate> (1743-1761)
<take><plate_container> (1788-1800)
<take><plate,plate_container> (1815-1823)
<take><bun,bun_container> (1892-1933)
<take><patty_container> (2259-2309)
<take><patty,patty_container> (2488-2524)
<take><patty_container> (2612-2639)
<take><pan,burner> (2848-2870)
<take><oil_container> (2908-2944)
<take><pan> (3038-3056)
<take><oil_container_cap> (3451-3472)
<take><oil_container> (3522-3535)
<take><wax_paper> (3573-3621)
<take><pan,burner> (3954-3974)
<put><pan,burner> (4011-4041)
<take><pan,burner> (4578-4613)
<take><pan,burner> (5089-5102)
<put><pan,burner> (5165-5199)
<take><pan,burner> (5590-5617)
<take><patty,wax_paper> (5682-5717)
<take><plastic_spatula> (7011-7036)
<take><pan,burner> (7699-7741)
<put><pan,burner> (7767-7797)
<take><plastic_spatula> (8225-8238)
<take><plastic_spatula> (9010-9041)
<take><cheese_container,cheese_container> (10949-11007)
<take><plastic_spatula> (11583-11608)
<take><cheese,cheese_container> (12376-12441)
<take><plastic_spatula> (12579-12605)
<take><plate> (12896-12933)
<take><cheese_container_wrapper> (12965-12992)
<take><plastic_spatula> (13235-13259)
<take><pan,burner> (13282-13308)
<take><kettle,burner> (13928-13959)
<take><lettuce_container> (14145-14181)
<take><tomato_container> (14312-14366)
<take><cheese_container_wrapper> (14476-14497)
<take><plate> (14504-14518)
<take><plastic_spatula> (14722-14739)
<take><plate> (14739-14746)
<take><lettuce_bunch,lettuce_container> (14835-14951)
<take><lettuce,lettuce_bunch> (14972-15179)
<take><knife,bowl> (15526-15553)
<take><lettuce> (15787-15850)
<take><tomato,tomato_container> (16044-16116)
<take><knife> (16149-16164)
<take><knife> (16572-16588)
<take><tomato> (17008-17018)
<take><tomato> (17180-17199)
<take><tomato_container> (17313-17336)
<take><lettuce_container> (17581-17600)
<take><ketchup_container> (17803-17855)
<take><mayo_container> (17881-17907)
<take><ketchup_container> (18042-18055)
<take><tomato,bun> (18059-18076)
<take><may_container> (18300-18310)
<take><tomato> (18593-18656)
<take><tomato,plate> (18691-18712)
<take><bun,plate> (18730-18752)
<take><paper_towel,paper_towel_container> (18899-18948)
<take><bun,sandwich> (19168-19194)
<take><plate> (19275-19301)
<put><diet_coke_container> (1346-1373)
<put><diet_coke_container> (1441-1478)
<put><bun_container> (1552-1574)
<put><bowl> (1702-1720)
<put><spoon,bowl> (1721-1732)
<put><knife,bowl> (1731-1744)
<put><fork,bowl> (1761-1779)
<put><plate_container> (1800-1822)
<put><plate> (1830-1840)
<put><bun,plate> (2045-2103)
<put><patty_container> (2381-2411)
<put><patty,wax_paper> (2551-2586)
<put><patty_container> (2710-2776)
<put><pan> (2896-2919)
<put><oil_container_cap> (3022-3039)
<put><oil_container> (3188-3217)
<put><pan,burner> (3235-3291)
<put><oil_container> (3539-3570)
<put><wax_paper> (3628-3650)
<put><pan,burner> (4653-4696)
<put><patty,pan> (5739-5884)
<put><plastic_spatula> (7580-7631)
<put><plastic_spatula> (8414-8458)
<put><plastic_spatula> (10816-10849)
<put><cheese_container> (11391-11460)
<put><plastic_spatula> (12348-12376)
<put><cheese,patty> (12460-12504)
<put><plastic_spatula> (12853-12885)
<put><plate> (12992-13045)
<put><cheese_container_wrapper> (13045-13052)
<put><plastic_spatula> (13677-13696)
<put><kettle> (13961-13984)
<put><pan,burner> (13983-14010)
<put><lettuce_container> (14224-14260)
<put><plate> (14517-14553)
<put><cheese_container_wrapper> (14552-14564)
<put><tomato_container> (14572-14590)
<put><plate> (14748-14781)
<put><plastic_spatula> (14799-14822)
<put><lettuce> (15191-15211)
<put><lettuce_bunch,lettuce_container> (15220-15285)
<put><knife> (15820-15840)
<put><lettuce,lettuce_container> (15865-15942)
<put><tomato> (16147-16165)
<put><tomato_sticker> (16450-16525)
<put><knife> (16525-16533)
<put><tomato> (16965-16974)
<put><tomato,bun> (17019-17048)
<put><tomato,tomato_container> (17217-17261)
<put><lettuce_container> (17688-17733)
<put><tomato_container> (17751-17786)
<put><condiments_containers> (17979-18010)
<put><tomato,plate> (18077-18088)
<put><ketchup_container> (18290-18304)
<put><mayo_container> (18576-18594)
<put><tomato,bun> (18657-18691)
<put><tomato,bun> (18712-18729)
<put><bun,bun> (18762-18777)
<put><bun> (19243-19264)
<put><plate> (19351-19383)
<turn on><burner> (3323-3388)
<turn off><burner> (13705-13749)
<cut><lettuce,knife> (15554-15604)
<cut><tomato,knife> (16589-16665)
<cut><tomato,knife> (16703-16965)
<cut><tomato,knife> (17056-17178)
<divide><bun> (1949-2045)
<compress><sandwich> (18776-18812)
<pour><oil,oil_container,pan> (3057-3116)
<pour><oil,oil_container,pan> (3145-3173)
<pour><oil,pan,drain> (13808-13874)
<distributee><oil,pan> (3973-4010)
<distributee><oil,pan> (4613-4654)
<distributee><oil,pan> (5102-5165)
<distributee><oil,pan> (5617-5666)
<move around><patty,pan> (7044-7562)
<move around><patty> (7741-7768)
<move around><patty,pan,plastic_spatula> (8239-8409)
<move around><patty,pan,plastic_spatula> (9051-9628)
<move around><patty,pan,plastic_spatula> (9643-9778)
<move around><patty,pan,plastic_spatula> (9899-10447)
<move around><patty,pan,plastic_spatula> (10524-10798)
<move around><patty,pan,plastic_spatula> (11614-12030)
<move around><patty,pan,plastic_spatula> (12094-12276)
<move around><patty,pan,plastic_spatula> (12609-12726)
<flip><patty,pan,plastic_spatula> (10450-10514)
<transfer><patty,pan,bun,plastic_spatula> (13357-13674)
<transfer><lettuce,counter,bun> (15608-15787)
<peel><tomato_sticker> (16288-16447)
<squeeze><ketchup,ketchup_container,bun> (18101-18261)
<squeeze><mayo,mayo_container,bun> (18401-18559)
<dry><plate,paper_towel> (18989-19168)
