<open><fridge> (1353-1399)
<open><fridge> (1732-1761)
<close><fridge> (1892-2017)
<open><lettuce_container> (2207-2277)
<open><tomato_container> (2312-2394)
<close><lettuce_container> (3501-3673)
<open><fridge> (3724-3768)
<open><fridge> (3865-3890)
<close><fridge> (3889-3922)
<close><fridge> (4023-4076)
<open><freezer> (4087-4138)
<close><freezer> (4137-4173)
<open><freezer> (4172-4211)
<close><freezer> (4299-4340)
<open><bread_container> (4410-4583)
<close><bread_container> (4719-5003)
<open><fridge> (5042-5086)
<close><fridge> (5166-5211)
<open><fridge> (5224-5271)
<close><fridge> (5309-5319)
<open><fridge> (5319-5348)
<close><fridge> (5394-5426)
<open><fridge> (5583-5624)
<close><fridge> (5758-5789)
<open><turkey_container> (5879-5927)
<open><mayo_container,counter> (6723-6747)
<close><mayo_container> (7065-7086)
<open><ketchup_container> (7498-7521)
<close><ketchup_container> (7563-7578)
<open><ketchup_container> (7621-7645)
<close><ketchup_container> (7809-7831)
<open><cheese_container> (7933-8005)
<open><cheese_container> (8099-8214)
<close><turkey_container> (8592-8659)
<open><fridge> (8714-8750)
<close><fridge> (8750-8767)
<open><fridge> (8841-8888)
<close><fridge> (9030-9074)
<open><fridge> (9079-9111)
<close><fridge> (9148-9174)
<open><freezer> (9217-9251)
<close><freezer> (9271-9299)
<take><bread_container> (1424-1466)
<take><utensils> (1538-1559)
<take><plate_container> (1558-1580)
<take><tomato_container> (1760-1801)
<take><lettuce_container> (1807-1892)
<take><tomato,tomato_container> (2394-2522)
<take><knife,plate> (2685-2704)
<take><tomato,plate> (2922-2931)
<take><lettuce,lettuce_container> (3043-3076)
<take><knife> (3100-3122)
<take><tomato_container> (3680-3694)
<take><lettuce_container> (3693-3707)
<take><turkey_container> (4211-4250)
<take><cheese_container,cheese_container> (4254-4299)
<put><cheese_container> (4387-4403)
<take><bread,bread_container> (4584-4647)
<take><bread> (5009-5026)
<put><bread> (5077-5165)
<take><mayo_container> (5370-5394)
<take><ketchup_container> (5728-5755)
<take><turkey,turkey_container> (5929-6048)
<take><lettuce,plate> (6574-6586)
<take><tomato,plate> (6619-6641)
<take><mayo_container> (6746-6754)
<take><bread,plate> (6767-6785)
<take><bread,plate> (6879-6900)
<take><knife> (7141-7172)
<take><bread,plate> (7175-7197)
<take><ketchup_container> (7522-7533)
<take><cheese_container> (7860-7884)
<take><cheese,cheese_container> (8005-8025)
<take><cheese_container> (8079-8096)
<take><cheese,cheese_container> (8224-8247)
<take><tomato,plate> (8302-8318)
<take><bread,plate> (8345-8370)
<take><knife,plate> (8510-8529)
<take><cheese_container_wrapper> (8528-8546)
<take><turkey_container> (8576-8591)
<take><mayo_container> (8782-8803)
<take><ketchup_container> (8804-8830)
<take><turkey_container> (9179-9208)
<take><plate> (9323-9351)
<put><bread_container> (1496-1537)
<put><plate_container> (1593-1606)
<put><utensils> (1605-1646)
<put><lettuce_container> (2042-2067)
<put><tomato_container> (2066-2080)
<put><tomato,plate> (2657-2684)
<put><tomato,tomato_container> (2939-2978)
<put><knife> (3003-3036)
<put><lettuce,plate> (3076-3096)
<put><knife> (3437-3477)
<put><lettuce_container> (3796-3859)
<put><tomato_container> (3951-4021)
<put><turkey_container> (4347-4386)
<put><bread,plate> (4648-4716)
<put><mayo_container> (5442-5461)
<put><ketchup_container> (5795-5852)
<put><turkey,bread> (6060-6126)
<put><lettuce,bread> (6589-6618)
<put><tomato,bread> (6642-6688)
<put><bread,plate> (6815-6836)
<put><mayo_container> (7047-7065)
<put><bread,plate> (7085-7116)
<put><bread,plate> (7448-7471)
<put><knife,plate> (7470-7490)
<put><ketchup_container> (7832-7860)
<put><cheese_container> (7903-7930)
<put><cheese_container_wrapper> (8024-8043)
<put><cheese,bread> (8047-8078)
<put><cheese,bread> (8248-8297)
<put><tomato,bread> (8319-8343)
<put><bread,bread> (8411-8426)
<put><knife,paper_towel> (8545-8574)
<put><turkey_container> (8754-8779)
<put><ketchup_container> (8890-8979)
<put><mayo_container> (9111-9148)
<put><turky_container> (9239-9273)
<put><plate> (9452-9482)
<put><cheese_container_wrappers,trash> (9581-9621)
<cut><tomato,knife> (2737-2919)
<cut><lettuce,knife> (3194-3253)
<squeeze><mayo,mayo_container,bread> (6908-7033)
<squeeze><ketchup,ketchup_container,bread> (7647-7806)
<read><recipe> (5512-5561)
<peel><tomato_sticker> (2546-2653)
<transfer><lettuce,plate,bread> (6179-6446)
<transfer><tomato,plate,bread> (6469-6566)
<spread><mayo,knife> (7206-7447)
<compress><sandwich> (8456-8500)
