<open><fridge> (884-935)
<close><fridge> (984-1028)
<open><fridge> (1795-1823)
<close><fridge> (1889-1920)
<open><tomato_container> (1950-1968)
<close><tomato_container> (2740-2754)
<open><fridge> (2773-2796)
<open><fridge> (2840-2865)
<open><fridge_drawer> (2866-2889)
<close><fridge_drawer> (2935-2959)
<close><fridge> (2965-3033)
<open><fridge> (4307-4335)
<close><fridge> (4703-4749)
<open><fridge> (5560-5593)
<open><salad_dressing_container> (5650-5720)
<close><salad_dressing_container> (5841-5910)
<close><fridge> (5955-5996)
<open><olive_oil_container> (6032-6104)
<close><olive_oil_container> (6173-6235)
<open><freezer> (6302-6335)
<close><freezer> (6352-6373)
<open><cheese_container> (6397-6419)
<close><cheese_container> (6792-6829)
<open><freezer> (6863-6891)
<close><freezer> (6918-6936)
<open><fridge> (6935-6955)
<close><fridge> (7034-7063)
<open><lemon_juice_container> (7067-7090)
<close><lemon_juice_container> (7133-7162)
<open><fridge> (7179-7203)
<close><fridge> (7345-7361)
<open><vinegar_container> (7360-7416)
<close><vinegar_container> (7481-7567)
<open><fridge> (7571-7599)
<close><fridge> (7613-7638)
<take><lettuce_container> (937-969)
<take><knife,plate> (1454-1467)
<take><lettuce,bowl> (1637-1644)
<take><lettuce> (1720-1737)
<take><lettuce_container> (1758-1778)
<take><tomato_container> (1866-1889)
<take><tomato,tomato_container> (1970-2003)
<take><knife,plate> (2022-2031)
<take><tomato,plate> (2398-2410)
<take><tomato_container> (2743-2759)
<take><onion> (2890-2935)
<take><knife,plate> (3063-3078)
<take><onion> (3481-3493)
<take><onion,plate> (3524-3534)
<take><knife,plate> (3567-3581)
<take><onion,plate> (3638-3644)
<take><plate> (3871-3882)
<take><cucumber_container> (4336-4466)
<take><cucumber,cucumber_container> (4466-4629)
<take><knife,plate> (4770-4782)
<take><salad_dressing_container> (5621-5640)
<take><olive_oil_container> (6012-6032)
<take><cheese_container> (6335-6353)
<take><knife,plate> (6432-6451)
<take><cheese_container_cap> (6774-6789)
<take><lemon_juice_container> (6997-7021)
<take><vinegar> (7317-7342)
<take><bowl> (7648-7666)
<put><lettuce_container> (1032-1051)
<put><lettuce,plate> (1644-1655)
<put><lettuce,bowl> (1737-1751)
<put><lettuce_container> (1822-1866)
<put><tomato_container> (1934-1950)
<put><tomato,plate> (2005-2021)
<put><knife,plate> (2409-2424)
<put><tomato,tomato_container> (2719-2738)
<put><tomato,tomato_container> (2798-2839)
<put><onion,plate> (3042-3063)
<put><onion,plate> (3492-3503)
<put><knife,plate> (3528-3545)
<put><onion,plate> (3559-3571)
<put><onion> (3645-3654)
<put><plate> (4061-4075)
<put><knife,plate> (4074-4088)
<put><cucumber_container> (4645-4694)
<put><cucumber,plate> (4763-4774)
<put><knife,plate> (5500-5510)
<put><salad_dressing_container> (5933-5954)
<put><olive_oil_container> (6238-6253)
<put><cheese_container_cap> (6419-6433)
<put><knife,plate> (6763-6774)
<put><cheese_container> (6890-6918)
<put><lemon_juice_container> (7202-7224)
<put><vinegar_container> (7599-7614)
<put><bowl> (7715-7740)
<cut><lettuce,knife> (1469-1607)
<cut><lettuce,knife> (1657-1673)
<cut><tomato,knife> (2032-2094)
<cut><tomato,knife> (2169-2396)
<cut><onion,knife> (3087-3230)
<cut><onion,knife> (3252-3470)
<cut><onion,knife> (3507-3519)
<cut><onion,knife> (3596-3637)
<cut><onion,knife> (3659-3861)
<cut><cucumber,knife> (4789-5307)
<transfer><lettuce,lettuce_container,bowl> (1053-1230)
<transfer><lettuce,lettuce_container,plate> (1232-1455)
<transfer><lettuce,plate,bowl> (1607-1637)
<transfer><lettuce,bowl> (1673-1720)
<transfer><tomato,plate,bowl> (2535-2708)
<transfer><onion,plate,bowl,knife> (3882-4058)
<transfer><cucumber,plate,bowl> (5311-5433)
<transfer><cheese,cheese_container,bowl,knife> (6450-6741)
<pour><salad_dressing,salad_dressing_container,bowl> (5724-5819)
<pour><olive_oil,olive_oil_container,bowl> (6108-6164)
<pour><lemon_juice,lemon_juice_container,bowl> (7101-7130)
<pour><vinegar,vinegar_container,bowl> (7424-7442)
<pour><vinegar,vinegar_container,bowl> (7450-7469)
<read><recipe> (826-856)
<read><recipe> (4139-4270)
<read><recipe> (7896-7944)
<wash><tap,tap> (7793-7862)
<turn on><tap> (7778-7800)
<turn off><tap> (7862-7887)
