<open><fridge> (1743-1788)
<close><fridge> (1833-1869)
<open><tomato_container> (1915-1943)
<close><tomato_container> (2901-2921)
<open><fridge> (2921-2969)
<close><fridge> (2998-3024)
<open><fridge> (5453-5495)
<close><fridge> (5531-5563)
<close><pasta_container> (7297-7360)
<close><pasta_container> (7630-7655)
<open><fridge> (8092-8119)
<close><fridge> (8172-8212)
<open><fridge> (8363-8398)
<close><fridge> (8417-8449)
<open><fridge> (9611-9651)
<close><fridge> (9735-9771)
<close><cucumber_container> (10853-10869)
<open><fridge> (10882-10949)
<open><fridge> (10972-11003)
<open><fridge_drawer> (11002-11025)
<close><fridge_drawer> (11189-11210)
<close><fridge> (11236-11273)
<open><fridge> (12495-12537)
<open><fridge_drawer> (12537-12557)
<close><fridge_drawer> (12573-12592)
<close><fridge> (12595-12618)
<open><fridge> (13012-13078)
<close><fridge> (13106-13200)
<open><fridge> (13531-13570)
<close><fridge> (13592-13621)
<open><fridge> (14813-14841)
<close><fridge> (14865-14891)
<open><olive_container> (14891-14998)
<open><fridge> (15324-15365)
<close><fridge> (15405-15441)
<open><fridge> (17065-17103)
<open><fridge> (19424-19458)
<open><ranch_container> (19505-19587)
<close><ranch_container> (19797-19876)
<open><vinegar_container> (19983-20038)
<close><vinegar_container> (20100-20149)
<close><fridge> (20231-20270)
<open><feta_sauce_container> (20275-20319)
<close><feta_sauce_container> (20441-20495)
<open><fridge> (20499-20523)
<close><fridge> (20552-20575)
<take><pot_lid,pot> (941-965)
<take><utensils,plate> (1629-1651)
<take><tomato_container> (1800-1820)
<take><tomato,container> (1942-1971)
<take><knife> (2171-2186)
<take><tomato,plate> (2584-2600)
<take><tomato,plate> (2812-2831)
<take><tomato_container> (2864-2898)
<take><knife,plate> (3040-3059)
<take><plate> (4938-4959)
<take><bowl,bowl_container> (4970-4997)
<take><pepper> (5495-5527)
<take><knife,plate> (5596-5618)
<take><pepper,plate> (5728-5739)
<take><pasta_container> (6982-7000)
<take><pasta_container> (7511-7530)
<take><knife,plate> (7729-7748)
<take><plate> (7747-7769)
<take><pepper> (8004-8039)
<take><carrot_container> (8142-8163)
<take><carrots,carrot_container> (8232-8303)
<take><carrot_container> (8327-8343)
<take><carrot,plate> (8705-8723)
<take><carrot,container> (8919-8933)
<take><carrots,plate> (9224-9272)
<take><plate> (9294-9306)
<take><cucumber_container> (9668-9735)
<take><cucumber,cucumber_container> (9840-9879)
<take><knife,plate> (9898-9908)
<take><cucumber,cucumber_container> (9974-10006)
<take><knife,plate> (10024-10038)
<take><cucumber> (10167-10185)
<take><knife,plate> (10316-10330)
<take><cucumber_container> (10865-10878)
<take><onion,onion_container> (11026-11105)
<take><onion,onion_container> (11157-11185)
<take><knife> (11301-11317)
<take><onion> (11444-11457)
<take><onion> (11589-11601)
<take><knife> (11677-11692)
<take><onion> (12114-12128)
<take><knife,plate> (12412-12423)
<take><onion,plate> (12455-12466)
<take><knife,plate> (12632-12651)
<take><olive_container> (13078-13106)
<take><plastic_spatula_counter> (13650-13664)
<take><spoon> (14129-14146)
<take><olive_container> (14842-14865)
<take><knife,plate> (15024-15085)
<take><olive_container_lid> (15222-15242)
<take><plastic_spatula,pot> (15450-15478)
<take><plastic_spatula,pot> (16122-16140)
<take><fork> (16338-16357)
<take><plastic_spatula,pot> (16375-16395)
<take><plastic_spatula,pot> (16858-16869)
<take><ranch_container> (17111-17138)
<take><feta_sauce_container> (17190-17247)
<take><lemon_juice_container> (17343-17360)
<take><plastic_spatula,pot> (17539-17554)
<take><plastic_spatula,pot> (18202-18215)
<put><plastic_spatula,pot> (18312-18333)
<take><plastic_spatula,pot> (18352-18365)
<take><spoon,bowl> (19220-19237)
<take><ranch> (19472-19491)
<take><ranch_container_cap> (19780-19795)
<take><vinegar_container> (19899-19924)
<take><feta_sauce_container> (20219-20231)
<take><feta_sauce_container_lid> (20400-20427)
<take><spoon,bowl> (20596-20609)
<take><bowl> (20801-20815)
<put><lid> (971-1001)
<take><pot,burner> (1082-1096)
<put><pot,burner> (1384-1440)
<put><utensils> (1652-1672)
<put><tomato_container> (1892-1916)
<put><tomato,plate> (2071-2094)
<put><tomato> (2601-2610)
<put><knife,plate> (2830-2848)
<put><tomato,tomato_container> (2847-2893)
<put><tomato_container> (2970-2998)
<put><bowl> (4998-5015)
<put><plate> (5291-5326)
<put><knife,plate> (5325-5358)
<put><pepper,plate> (5610-5622)
<put><pepper> (5739-5751)
<put><pasta_container> (7366-7388)
<put><pasta_container> (7655-7673)
<put><plate> (7962-7980)
<put><knife,plate> (7989-8001)
<put><pepper> (8120-8143)
<put><carrot_container> (8244-8263)
<put><carrots,plate> (8302-8314)
<put><carrot_container> (8397-8417)
<put><carrot> (8724-8735)
<put><carrot,plate> (8933-8948)
<put><carrots> (9271-9291)
<put><plate> (9425-9452)
<put><cucumber_container> (9801-9823)
<put><cucumber,plate> (9896-9907)
<put><knife,plate> (9951-9963)
<put><knife,plate> (10151-10165)
<put><cucumber,cucumber_container> (10277-10311)
<put><knife,plate> (10836-10851)
<put><cucumber_container> (10934-10969)
<put><onion,onion_container> (11121-11154)
<put><onion> (11328-11338)
<put><onion> (11529-11540)
<put><knife> (11600-11609)
<put><onion_peel> (11662-11675)
<put><onion,plate> (11693-11702)
<put><knife,plate> (12060-12077)
<put><onion,plate> (12405-12424)
<put><knife,plate> (12457-12468)
<put><onion> (12556-12576)
<put><knife> (12810-12828)
<put><olive_container> (13569-13592)
<put><plastic_spatula,pot> (14683-14703)
<put><olive_container_cap> (15001-15022)
<put><knife,plate> (15207-15220)
<put><olive_container_cap,olive_container> (15243-15294)
<put><olive_container> (15364-15397)
<put><plastic_spatula,pot> (15841-15852)
<put><plastic_spatula,pot> (16285-16297)
<put><plastic_spatula,pot> (16751-16764)
<put><fork> (16789-16807)
<put><plastic_spatula,pot> (16997-17016)
<put><ranch_container> (17145-17186)
<put><feta_sauce_container> (17296-17313)
<put><lemon_juice> (17409-17430)
<put><plastic_spatula,pot> (18138-18152)
<put><plastic_spatula,pot> (19013-19032)
<put><pot,burner> (19174-19191)
<put><spoon,bowl> (19394-19404)
<put><ranch_container_cap> (19585-19603)
<put><ranch_container> (19876-19900)
<put><vinegar_container> (20148-20177)
<put><feta_sauce_container> (20522-20553)
<put><bowl,table> (20904-20926)
<pour><tap,pot,sink> (17915-18133)
<pour><tap,pot,sink> (19083-19132)
<pour><ranch,ranch_container,bowl> (19615-19779)
<pour><vinegar,vinegar_container,bowl> (20051-20073)
<pour><feta_sauce,feta_sauce_container,bowl> (20350-20377)
<fill><pot,tap,tap> (1165-1246)
<fill><pot,tap,tap> (1290-1336)
<fill><pot,tap,tap> (18191-18348)
<turn on><burner> (1042-1086)
<turn on><tap> (1150-1166)
<turn off><tap> (1243-1252)
<turn on><tap> (1281-1291)
<turn off><tap> (1332-1343)
<put><knife,plate> (9454-9484)
<put><onion_peel> (12262-12276)
<put><onion_peel> (12363-12372)
<turn off><burner> (17792-17823)
<turn on><tap> (18174-18191)
<turn off><tap> (18343-18351)
<cut><tomato,knife> (2212-2263)
<cut><tomato,knife> (2500-2550)
<cut><tomato,knife> (2627-2806)
<cut><tomato,knife> (3143-3521)
<cut><tomato,knife> (3540-4028)
<cut><tomato,knife> (4057-4632)
<cut><pepper,knife> (5623-5667)
<cut><pepper,knife> (5855-6485)
<cut><pepper,knife> (6532-6933)
<cut><carrot,knife> (8672-8697)
<cut><carrot,knife> (8762-8915)
<cut><carrot,knife> (8959-9049)
<cut><carrot,knife> (9089-9168)
<cut><cucumber,knife> (10121-10134)
<cut><cucumber,knife> (10331-10700)
<cut><onion,knife> (11338-11356)
<cut><onion,counter> (11554-11585)
<cut><onion,knife> (11730-11986)
<cut><onion,knife> (12435-12456)
<cut><onion,knife> (12669-12760)
<transfer><tomato,plate,bowl,knife> (5019-5279)
<transfer><pasta,pasta_container,pot> (7052-7214)
<transfer><pasta,pasta_container,pot> (7563-7608)
<transfer><pepper,plate,bowl,knife> (7791-7955)
<transfer><carrot,bowl> (9319-9405)
<transfer><cucumber,plate,bowl> (10702-10836)
<transfer><onion,plate,bowl> (11989-12112)
<transfer><onion,plate,bowl> (12759-12927)
<transfer><olives,olive_container,bowl,knife> (15085-15191)
<transfer><pasta,pot,bowl,plastic_spatula> (18493-19014)
<move around><pasta,pot,plastic_spatula> (13668-14076)
<move around><pasta,pot,plastic_spatula> (14517-14684)
<move around><pasta,pot,plastic_spatula> (15478-15842)
<move around><pasta,pot,plastic_spatula> (16139-16289)
<move around><pasta,pot,plastic_spatula> (16717-16748)
<move around><pasta,pot,plastic_spatula> (16873-16998)
<move around><pasta,pot,plastic_spatula> (17559-17791)
<move around><pasta,pot,plastic_spatula> (18214-18313)
<mix><vegetables,bowl,spoon> (14148-14430)
<mix><pasta,bowl,spoon> (19239-19393)
<mix><pasta,bowl,spoon> (20614-20799)
<read><recipe> (865-909)
<read><recipe> (1981-2079)
<read><recipe> (5366-5431)
<read><recipe> (9495-9589)
<read><recipe> (12932-12988)
<read><recipe> (14437-14480)
<peel><onion> (11459-11531)
<peel><onion> (11612-11661)
<peel><onion> (12159-12262)
<peel><onion> (12279-12362)
