<open><fridge> (956-1082)
<close><fridge> (1275-1367)
<open><tomato_container> (1411-1450)
<close><tomato_container> (2243-2260)
<open><fridge> (2276-2306)
<close><fridge> (2419-2449)
<open><fridge> (2869-2903)
<open><fridge> (2953-2985)
<open><fridge> (3104-3157)
<close><fridge> (3184-3257)
<open><bread_container> (3290-3471)
<open><freezer> (4584-4619)
<open><turkey_container> (4654-4740)
<close><freezer> (4871-4916)
<open><freezer> (5022-5064)
<close><freezer> (5157-5191)
<open><cheese_container> (5208-5329)
<open><fridge> (5565-5598)
<close><fridge> (5622-5653)
<open><mayo_container> (5685-5740)
<close><mayo_container> (5948-5987)
<open><fridge> (6019-6040)
<close><fridge> (6062-6078)
<open><fridge> (6077-6094)
<close><fridge> (6292-6330)
<open><ketchup_container> (6364-6383)
<close><ketchup_container> (6445-6465)
<close><fridge> (6568-6594)
<take><tomato_container> (1181-1234)
<take><tomato,tomato_container> (1450-1493)
<take><tomato,tomato_container> (1634-1709)
<take><knife,plate> (1773-1791)
<take><tomato,plate> (2097-2118)
<take><tomato_container> (2227-2244)
<take><lettuce_container> (2348-2412)
<take><lettuce_container> (2823-2845)
<take><bread_container> (3158-3180)
<take><bread,bread_container> (3474-3564)
<take><tomato,plate> (3667-3690)
<take><tomato,plate> (3742-3758)
<take><turkey,turkey_container> (4741-4855)
<take><cheese_container,cheese_container> (5064-5156)
<take><sandwich,bread> (5452-5497)
<take><mayo_container> (5597-5622)
<take><ketchup_container> (6259-6291)
<take><bread,plate> (6613-6670)
<put><tomato_container> (1386-1410)
<put><tomato,plate> (1604-1622)
<put><tomato,plate> (1753-1772)
<put><tomato,tomato_container> (2202-2236)
<put><tomato> (2306-2347)
<put><lettuce_container> (2903-2947)
<put><bread_container> (3265-3289)
<put><bread,plate> (3671-3702)
<put><knife,plate> (3941-3966)
<put><tomato,bread> (3976-3995)
<put><turkey,bread> (4943-4987)
<put><cheese,bread> (5344-5370)
<put><cheese_container_wrapper> (5427-5452)
<put><sandwich,plate> (5504-5528)
<put><mayo_container> (6039-6063)
<put><ketchup_container> (6486-6567)
<put><bread,sandwich> (6670-6677)
<cut><tomato,tomato_container> (1845-2096)
<cut><tomato,knife> (3764-3934)
<squeeze><mayo,mayo_container,bread> (5790-5946)
<squeeze><ketchup,ketchup_container,bread> (6384-6446)
<read><recipe> (868-912)
<transfer><lettuce,lettuce_container,plate> (2527-2797)
<transfer><tomato,plate,bread> (3995-4251)
<transfer><lettuce,plate,bread> (4255-4548)
<compress><sandwich> (6678-6719)
