<open><fridge> (1344-1379)
<close><fridge> (1432-1467)
<open><bun_container> (1506-1533)
<open><freezer> (2064-2128)
<close><freezer> (2164-2196)
<open><patty_container> (2230-2260)
<close><patty_container> (2322-2374)
<open><freezer> (2436-2473)
<close><freezer> (2504-2528)
<open><olive_oil_container> (2876-2971)
<close><olive_oil_container> (3087-3200)
<open><fridge> (7180-7246)
<open><freezer> (7270-7325)
<close><freezer> (7353-7383)
<close><fridge> (7389-7467)
<open><cheese_container> (7482-7644)
<close><bun_container> (7860-7879)
<open><fridge> (7933-7970)
<close><fridge> (8000-8030)
<open><fridge> (8071-8109)
<open><tomato_container> (8250-8289)
<close><tomato_container> (8748-8778)
<open><fridge> (8782-8819)
<open><fridge> (8846-8869)
<close><fridge> (9000-9082)
<open><lettuce_container> (9120-9180)
<open><fridge> (9742-9776)
<close><fridge> (9834-9867)
<open><mayo_container> (9867-9912)
<close><mayo_container> (10015-10057)
<open><fridge> (10068-10100)
<close><fridge> (10120-10144)
<open><fridge> (10143-10164)
<open><ketchup_container> (10217-10230)
<close><ketchup_container> (10297-10315)
<close><fridge> (10410-10446)
<take><bun_container> (1385-1418)
<take><bun,bun_container> (1534-1605)
<take><bowl_container,plate_container> (1680-1716)
<take><plate,plate_container> (1749-1793)
<take><knife,plate_container> (1834-1856)
<take><patty_container> (2127-2163)
<take><patty,patty_container> (2262-2322)
<take><patty_container> (2390-2415)
<take><olive_oil_container> (2836-2868)
<take><plastic_spatula> (3430-3472)
<take><skillet,burner> (3472-3498)
<take><plastic_spatula,skillet> (3743-3766)
<take><patty,plate> (4312-4343)
<take><plastic_spatula,skillet> (4383-4404)
<take><plastic_spatula,skillet> (5511-5534)
<take><skillet,burner> (6830-6850)
<take><cheese_container,cheese_container> (7326-7353)
<take><cheese_container_wrapper,cheese> (7692-7794)
<take><bun_container> (7878-7896)
<take><tomato_container> (8109-8148)
<close><fridge> (8207-8242)
<take><tomato,tomato_container> (8307-8340)
<take><knife,plate> (8359-8392)
<take><lettuce_container> (8868-8959)
<take><lettuce,lettuce_container> (9179-9266)
<take><mayo_container> (9792-9830)
<take><ketchup_container> (10165-10188)
<take><bun,plate> (10457-10480)
<put><bun_container> (1471-1505)
<put><bowl_container> (1715-1747)
<put><bun,plate> (1799-1813)
<put><plate> (1812-1829)
<put><knife,plate> (1994-2015)
<put><patty_container> (2204-2227)
<put><patty,plate> (2318-2372)
<put><patty_container> (2474-2504)
<put><olive_oil_container> (3201-3222)
<put><skillet,burner> (3540-3558)
<put><plastic_spatula,skillet> (3596-3612)
<put><plastic_spatula,skillet> (4248-4287)
<put><patty,skillet> (4397-4416)
<put><plastic_spatula,skillet> (5431-5457)
<put><plastic_spatula,skillet> (7086-7111)
<put><skillet,burner> (7128-7168)
<put><cheese,patty> (7644-7692)
<put><cheese_container_wrapper> (7844-7861)
<put><bun_container> (7972-7998)
<put><tomato_container> (8171-8200)
<put><knife,plate> (8602-8620)
<put><tomato,cheese> (8668-8691)
<put><tomato,tomato_container> (8727-8748)
<put><tomato_container> (8818-8841)
<put><lettuce_container> (9101-9120)
<put><lettuce> (9276-9304)
<put><mayo_container> (10099-10119)
<put><ketchup_container> (10356-10407)
<put><bun,sandwich> (10481-10496)
<turn on><burner> (2574-2769)
<turn off><burner> (6706-6819)
<cut><tomato,knife> (8436-8598)
<read><recipe> (1223-1312)
<read><recipe> (9568-9710)
<divide><bun,knife> (1887-1970)
<pour><olive_oil,olive_oil_container,skillet> (2990-3080)
<distributee><oil,skillet> (3497-3596)
<distribute><oil,skillet> (3766-3824)
<distributee><oil,skillet> (3956-3983)
<distributee><oil,skillet> (4117-4182)
<distributee><oil,skillet> (4211-4248)
<move around><patty,skillet,plastic_spatula> (4422-4683)
<move around><patty,skillet,plastic_spatula> (4804-4888)
<move around><patty,skillet,plastic_spatula> (4905-4925)
<move around><patty,skillet,plastic_spatula> (4969-5096)
<move around><patty,skillet,plastic_spatula> (5310-5403)
<move around><patty,skillet,plastic_spatula> (5538-5546)
<move around><patty,skillet,plastic_spatula> (6010-6233)
<move around><patty,skillet,plastic_spatula> (6300-6348)
<move around><patty,skillet,plastic_spatula> (6495-6579)
<move around><patty,skillet,plastic_spatula> (6605-6648)
<flip><patty,skillet,plastic_spatula> (4693-4799)
<flip><patty,skillet,plastic_spatula> (5202-5311)
<flip><patty,skillet,plastic_spatula> (5555-5709)
<flip><patty,skillet,plastic_spatula> (5951-5999)
<flip><patty,skillet,plastic_spatula> (6412-6481)
<transfer><patty,skillet,plate,plastic_spatula> (6906-7084)
<transfer><lettuce,counter,tomato> (9304-9508)
<squeeze><mayo,mayo_container,lettuce> (9948-10008)
<squeeze><ketchup,ketchchup_container,mayo> (10233-10294)
<compress><sandwich> (10498-10549)
