<open><fridge> (1346-1383)
<open><egg_container> (1518-1583)
<open><fridge> (1750-1792)
<open><fridge> (3146-3176)
<open><milk_container> (3281-3337)
<open><fridge> (3651-3680)
<open><pepper> (4372-4546)
<open><salt_container> (5020-5045)
<open><salt_container> (5102-5133)
<open><oil_container> (5869-5948)
<open><fridge> (11104-11179)
<open><lemon_juice_container> (11415-11463)
<open><freezer> (11859-11909)
<open><oil_container> (13058-13126)
<open><fridge> (18022-18051)
<open><freezer> (18520-18550)
<open><cheese_container> (18777-18828)
<open><oven> (19831-19900)
<take><egg_container> (1391-1477)
<take><egg,egg_container> (1577-1628)
<take><egg_container> (1690-1727)
<take><{knife,fork,spoon},bowl> (1889-1926)
<take><bowl> (1933-1968)
<take><egg> (1976-2004)
<take><egg> (2148-2165)
<take><paper_towel,paper_towel_container> (2486-2533)
<take><spoon> (2705-2753)
<take><milk_container> (3178-3225)
<take><milk_container> (3348-3381)
<take><milk_container_cap> (3564-3583)
<take><pepper> (4243-4284)
<take><salt_container> (4982-5015)
<take><bowl> (5555-5582)
<take><oil_container> (5804-5841)
<take><skillet,burner> (6218-6271)
<take><bowl> (7007-7052)
<take><plastic_spatula> (8010-8045)
<take><plastic_spatula> (8226-8263)
<take><skillet,burner> (10693-10729)
<take><lemon_juice_container> (11189-11227)
<take><cup> (11317-11358)
<take><{cup,lemon_juice_container}> (11497-11527)
<take><bacon_container> (11901-11962)
<take><bacon,bacon_container> (12090-12151)
<take><plastic_spatula,skillet> (12442-12474)
<take><skillet,burner> (12661-12683)
<take><oil_container> (13016-13055)
<take><bacon,plate> (13581-13677)
<take><skillet,burner> (16672-16702)
<take><bun_container> (18081-18125)
<take><bagel_container> (18157-18191)
<take><bagel,bagel_container> (18305-18343)
<take><cheese_container> (18561-18610)
<take><spoon> (18649-18677)
<take><{cup,plate}> (19412-19474)
<put><egg_container> (1488-1530)
<put><egg> (1627-1645)
<put><egg_container> (1793-1828)
<put><knife> (1927-1970)
<put><paper_towel,trash> (2632-2649)
<put><milk_container> (3260-3282)
<put><milk_container_cap> (3325-3343)
<put><spoon,bowl> (3543-3557)
<put><milk_container> (3572-3592)
<put><milk_container> (3675-3710)
<put><pepper,bowl> (4594-4831)
<put><pepper> (4833-4851)
<put><salt,bowl> (5134-5235)
<put><salt_container> (5254-5266)
<put><bowl> (5581-5606)
<put><oil_container> (6103-6155)
<put><skillet,burner> (6290-6311)
<put><bowl> (7414-7438)
<put><plastic_spatula> (8050-8079)
<put><skillet,burner> (11001-11028)
<put><cup> (11369-11396)
<put><lemon_juice_container> (11396-11415)
<put><lemon_juice_container> (11629-11648)
<put><cup> (11727-11759)
<put><bacon_container> (12159-12176)
<put><bacon,plate> (12244-12404)
<put><skillet,burner> (12854-12885)
<put><plastic_spatula> (12898-12918)
<put><oil_container> (13298-13342)
<put><bacon,skillet> (13774-13825)
<put><skillet,burner> (17622-17664)
<put><bun_container> (18138-18154)
<put><bagel> (18368-18388)
<put><bagel_container> (18435-18460)
<put><cheese_container> (18733-18762)
<put><bagel,plate> (19386-19403)
<close><egg_container> (1644-1694)
<close><milk_container> (3582-3629)
<close><salt_container> (5065-5098)
<close><salt_container> (5237-5250)
<close><oil_container> (6011-6105)
<close><freezer> (12191-12207)
<close><oil_container> (13202-13298)
<close><fridge> (18492-18519)
<close><freezer> (18575-18598)
<crack><egg,bowl> (2018-2114)
<crack><egg,bowl> (2164-2253)
<dry><paper_towel> (2528-2627)
<mix><egg,spoon> (2768-3101)
<mix><egg_mixture,spoon> (3771-4236)
<mix><egg_mixture,spoon> (4866-4979)
<mix><egg_mixture,spoon> (5281-5556)
<pour><milk,milk_container,bowl,spoon> (3407-3546)
<pour><oil,oil_container,skillet> (5952-6004)
<pour><egg_mixture,bowl,skillet,spoon> (7063-7395)
<pour><egg_mixture,skillet,plate,plastic_spatula> (10758-10944)
<pour><lemon_juice,lemon_juice_container,cup> (11522-11626)
<pour><egg_mixture,skillet,plate,plastic_spatula> (12699-12817)
<pour><oil,oil_container,skillet> (13131-13195)
<turn on><burner> (5644-5710)
<turn on><burner> (12457-12520)
<turn off><burner> (10647-10666)
<turn off><burner> (16626-16642)
<move around><eggs,skillet,plastic_spatula> (8280-9056)
<move around><eggs,skillet,plastic_spatula> (9078-10639)
<move around><bacon,skillet,plastic_spatula> (13986-14606)
<move around><bacon,skillet,plastic_spatula> (14902-15246)
<move around><bacon,skillet,plastic_spatula> (15314-15653)
<move around><bacon,skillet,plastic_spatula> (15723-16607)
<move around><bacon,skillet,plastic_spatula> (16768-16953)
<move around><bacon,skillet,plastic_spatula> (17006-17514)
<flip><bacon,skillet,plastic_spatula> (14609-14785)
<flip><bacon,skillet,plastic_spatula> (14826-14892)
<flip><bacon,skillet,plastic_spatula> (15253-15309)
<flip><bacon,skillet,plastic_spatula> (15665-15712)
<read><recipe> (17785-17968)
<read><recipe> (19732-19776)
<spread><cheese,bagel,spoon> (18938-19327)
<transfer><bacon,skillet,plate,plastic_spatula> (16957-17002)
<transfer><bacon,skillet,plate,plastic_spatula> (17523-17552)
<put><egg_shell> (2128-2145)
<put><egg_shell> (2266-2282)
<take><egg_shell> (2282-2315)
<put><egg_shell,trash> (2365-2436)
