<open><fridge> (1067-1099)
<close><fridge> (1281-1303)
<open><freezer> (1606-1646)
<close><freezer> (1716-1745)
<open><cheese_container> (1780-1866)
<open><freezer> (2470-2528)
<close><freezer> (2534-2559)
<open><freezer> (2633-2671)
<close><freezer> (2702-2741)
<open><hotdog_container> (2978-3082)
<open><freezer> (5002-5049)
<close><freezer> (5069-5091)
<open><fridge> (5096-5120)
<close><fridge> (5153-5184)
<open><fridge> (6522-6552)
<close><fridge> (6571-6590)
<open><oil_container> (7088-7184)
<close><oil_container> (7283-7384)
<open><fridge> (7440-7478)
<close><fridge> (7522-7556)
<open><fridge> (11339-11381)
<close><fridge> (11403-11426)
<open><freezer> (11954-12001)
<close><freezer> (12001-12029)
<open><freezer> (12029-12062)
<close><freezer> (12061-12089)
<open><fridge> (12089-12132)
<open><ketchup_container> (12252-12310)
<close><ketchup_container> (12566-12585)
<open><fridge> (12605-12647)
<close><fridge> (12667-12683)
<open><oven> (13993-14041)
<close><oven> (14248-14300)
<take><pizza_crust_container> (1116-1279)
<take><pizza_crust,pizza_crust_container> (1350-1384)
<take><cheese_container> (1664-1713)
<take><cheese_container> (2405-2450)
<take><hotdog_container> (2667-2716)
<take><plate,plate_container> (2875-2927)
<take><hotdog,hotdog_container> (3083-3111)
<take><knife> (3204-3234)
<take><hotdog_container> (4956-4983)
<take><pepper> (5125-5156)
<take><pepper> (6433-6470)
<take><oil_container> (7005-7046)
<take><mushroom_container> (7488-7530)
<take><mushroom,mushroom_container> (7590-7619)
<take><mushroom,mushroom_container> (8052-8115)
<take><plate> (8625-8652)
<take><mushroom,plate> (8753-8774)
<take><mushroom,plate> (8820-8883)
<take><mushroom,plate> (8928-8948)
<take><plastic_spatula> (9070-9096)
<take><skillet,burner> (10749-10780)
<take><{plate,knife}> (11202-11226)
<take><mushroom_container> (11285-11310)
<take><pizza_crust> (11501-11538)
<take><ketchup_container> (12161-12189)
<take><pizza_crust> (14079-14129)
<put><pizza_crust_container> (1318-1348)
<put><pizza_crust> (1383-1407)
<put><cheese_container> (1762-1777)
<put><cheese_container> (2509-2532)
<put><hotdog_container> (2781-2830)
<put><plate> (2916-2967)
<put><hotdog,plate> (3111-3127)
<put><hotdog_container> (5035-5057)
<put><pepper,plate> (5192-5246)
<put><pepper> (6541-6563)
<put><oil_container> (7387-7411)
<put><mushroom,plate> (7618-7642)
<put><plate> (8650-8674)
<put><mushroom,skillet> (8789-8809)
<put><mushroom,skillet> (8888-8920)
<put><mushroom,skillet> (8957-8984)
<put><skillet,burner> (11129-11147)
<put><plastic_spatula,skillet> (11147-11175)
<put><knife> (11225-11243)
<put><plate> (11243-11265)
<put><mushrrom_container> (11375-11402)
<put><pizza_crust,plate> (11538-11560)
<put><ketchup_container> (12639-12668)
<put><pizza_crust,oven> (14135-14239)
<distributee><cheese,pizza_crust> (1912-2410)
<distributee><hotdog,pizza_crust> (4633-4927)
<distributee><pepper,pizza_crust> (6120-6419)
<distributee><oil,skillet> (8703-8742)
<read><recipe> (3275-3376)
<read><recipe> (6641-6729)
<read><recipe> (11625-11712)
<read><recipe> (12726-12792)
<cut><hot_dot,knife> (3675-4578)
<cut><pepper,knife> (5242-6119)
<cut><mushroom,knife> (7657-8049)
<cut><mushroom,knife> (8116-8627)
<turn on><burner> (6831-6871)
<turn on><oven> (13106-13134)
<pour><oil,oil_container,skillet> (7211-7284)
<pour><mushroom,skillet,pizza_crust,plastic_spatula> (10811-11067)
<move around><mushroom,skillet,plastic_spatula> (9111-9973)
<move around><mushroom,skillet,plastic_spatula> (10039-10748)
<squeeze><ketchup,ketchup_container,pizza_crust> (12312-12566)
