<open><freezer> (935-980)
<close><freezer> (979-1004)
<open><freezer> (1005-1039)
<close><freezer> (1040-1066)
<open><freezer> (1074-1121)
<close><fridge> (1251-1282)
<open><bread_container> (1338-1614)
<close><bread_container> (1707-1945)
<open><fridge> (1966-2057)
<close><fridge> (2088-2126)
<open><peanut_butter_container> (2772-2814)
<close><peanut_butter_container> (3100-3135)
<open><honey_container> (3193-3228)
<close><honey_container> (3358-3393)
<open><microwave> (3897-3955)
<close><microwave> (4042-4077)
<open><microwave> (6628-6651)
<open><fridge> (7012-7043)
<open><jelly_container> (7133-7161)
<close><cereal_container> (9085-9333)
<open><milk_container> (9609-9649)
<close><milk_container> (9729-9782)
<open><fridge> (9820-9840)
<open><tea_bag_container> (10872-10964)
<open><honey_container> (11836-11878)
<close><honey_container> (11967-11985)
<put><bread_container> (1302-1328)
<put><bread,plate> (1688-1699)
<put><bread_container> (2051-2082)
<put><kettle,burner> (2543-2583)
<put><spoon> (2752-2770)
<put><spoon,bowl> (3064-3082)
<put><honey_container> (3397-3418)
<put><spoon,plate> (3815-3843)
<put><bowl,microwave> (3946-4038)
<put><cereal_container> (5802-5829)
<put><bowl> (6784-6809)
<put><jelly_container> (7109-7121)
<put><cup> (8764-8814)
<put><cereal_container> (9066-9083)
<put><cereal_container> (9346-9367)
<put><milk_container> (9593-9623)
<put><milk_container> (9849-9871)
<put><kettle,burner> (10727-10762)
<put><tea_bag,cup> (11050-11105)
<put><honey_container> (11996-12017)
<put><paper_towel,trash> (12243-12260)
<take><bread_container> (1135-1196)
<take><bread,bread_container> (1624-1687)
<take><bread_container> (1939-1959)
<take><kettle,burner> (2163-2198)
<take><spoon,bowl> (2743-2753)
<take><spoon> (2839-2859)
<take><spoon,peanut_butter_container> (3031-3062)
<take><honey_container> (3155-3183)
<take><bowl> (3843-3865)
<take><cereal_container> (5744-5780)
<take><bowl,microwave> (6653-6753)
<take><spoon,plate> (6812-6829)
<take><jelly_container> (7045-7089)
<take><knife> (7237-7253)
<take><bread,plate> (8456-8544)
<take><cup> (8723-8755)
<take><cereal_container> (8837-8876)
<take><milk_container> (9503-9542)
<take><kettle,burner> (10278-10329)
<take><tea_bag_container,tea_bag_container> (10832-10873)
<take><tea_bag,tea_bag_container> (10965-11005)
<take><honey_container> (11790-11837)
<take><paper_towel,paper_towel_container> (12101-12135)
<turn on><tap> (2230-2274)
<turn off><tap> (2380-2399)
<turn on><burner> (2607-2633)
<turn on><microwave> (4544-4568)
<turn off><burner> (10004-10064)
<fill><kettle,tap,tap> (2257-2398)
<drain><kettle,sink> (2437-2520)
<transfer><peanut_butter,peanut_butter_container,bowl,spoon> (2862-3011)
<transfer><jelly,jelly_container,bowl,knife> (7253-7460)
<transfer><peanut_butter_mixture,bowl,bread,spoon> (7974-8451)
<squeeze><honey,honey_container,bowl> (3234-3356)
<squeeze><honey,honey_container,cup> (11885-11971)
<mix><{peanut_butter,honey},spoon> (3424-3814)
<mix><peanut_butter_mixture,spoon> (6828-6954)
<mix><peanut_butter_mixture,spoon> (7474-7890)
<read><recipe> (4870-5446)
<read><recipe> (11328-11645)
<compress><sandwich> (8556-8681)
<pour><cereal,cup> (8920-9036)
<pour><milk,cup> (9651-9725)
<pour><tap,cup> (10413-10721)
