<open><peanut_butter_container> (1005-1018)
<close><peanut_butter_container> (1189-1242)
<open><honey_container> (1274-1291)
<close><honey_container> (1427-1454)
<open><microwave> (2168-2196)
<close><microwave> (2293-2331)
<open><fridge> (2670-2708)
<close><fridge> (2766-2808)
<open><microwave> (2847-2910)
<close><microwave> (3012-3051)
<open><jelly_container> (3068-3096)
<close><jelly_container> (3542-3588)
<open><fridge> (3646-3678)
<close><fridge> (3709-3734)
<open><fridge> (4377-4454)
<close><fridge> (4505-4543)
<open><bread_container> (4566-4754)
<close><bread_container> (5566-5839)
<open><fridge> (5902-5946)
<close><fridge> (5985-6012)
<open><cabinet> (6606-6680)
<close><cabinet> (7125-7233)
<open><cereal_container> (7453-7483)
<close><cereal_container> (7730-7756)
<close><cereal_container> (7850-7890)
<open><fridge> (7926-7979)
<close><fridge> (8009-8047)
<open><milk_container> (8054-8091)
<close><milk_container> (8237-8281)
<open><honey_conainer> (8306-8407)
<close><honey_container> (8521-8546)
<open><fridge> (8616-8664)
<close><fridge> (8712-8782)
<open><tea_bag_container> (9507-9574)
<open><cabinet> (10437-10468)
<close><cabinet> (10645-10684)
<take><bowl> (717-750)
<take><spoon,plate> (799-818)
<take><peanut_butter_container> (979-1001)
<take><spoon,bowl> (1031-1056)
<take><peanut_butter,peanut_butter_container> (1058-1103)
<take><peanut_butter_container_cap> (1176-1188)
<take><honey_container> (1255-1274)
<take><spoon,bowl> (2220-2244)
<take><jelly_container> (2710-2733)
<take><bowl,microwave> (2915-2950)
<take><jelly_container_cap> (3523-3540)
<take><jelly_container> (3598-3610)
<take><spoon,bowl> (3778-3791)
<take><plate> (4211-4255)
<take><bread_container> (4473-4506)
<take><bread,bread_container> (4781-4829)
<take><spoon,bowl> (4890-4903)
<take><bread,bread_container> (5421-5464)
<take><bread_container> (5554-5566)
<take><bread_container> (5838-5856)
<take><kettle,burner> (6116-6143)
<take><bowl,cabinet> (6977-7055)
<take><creal_container,cereal_container> (7327-7394)
<take><milk_container> (7975-8010)
<take><milk_container_cap> (8225-8237)
<take><honey_container> (8281-8306)
<take><milk_container> (8571-8595)
<take><cup> (8898-8929)
<take><kettle,burner> (9110-9135)
<take><tea_bag_container,tea_bag_container> (9452-9488)
<take><tea_bag,tea_bag_container> (9575-9624)
<take><cup> (10022-10049)
<take><sugar_container,cabinet> (10469-10486)
<take><cup> (10689-10735)
<put><spoon,bowl> (955-968)
<put><bowl> (969-983)
<put><peanut_butter_container_cap> (1022-1032)
<put><spoon,bowl> (1124-1177)
<put><peanut_butter_container> (1247-1271)
<put><honey_container> (1456-1474)
<put><peanut_butter,bowl> (1483-1594)
<put><bowl,microwave> (2250-2292)
<put><bowl> (2969-3002)
<put><jelly_container_cap> (3097-3112)
<put><jelly_container> (3504-3521)
<put><spoon,bowl> (3585-3607)
<put><jelly_container> (3679-3710)
<put><spoon,bowl> (4149-4158)
<put><bowl> (4158-4174)
<put><plate> (4292-4320)
<put><bread_container> (4632-4664)
<put><bread,plate> (4837-4891)
<put><spoon,bowl> (5391-5410)
<put><bread_container> (5645-5655)
<put><bread_container> (5953-5985)
<put><kettle,burner> (6389-6422)
<put><bowl> (7309-7321)
<put><cereal_container,cereal_container> (7778-7843)
<put><milk_container_cap> (8091-8105)
<put><milk_container> (8195-8223)
<put><honey_container> (8549-8568)
<put><milk_container> (8666-8704)
<put><cup> (8996-9023)
<put><kettle,burner> (9374-9405)
<put><tea_bag_wrapper,trash> (9624-9647)
<put><tea_bag,cup> (9742-9764)
<put><tea_bag,trash> (10318-10345)
<put><sugar_container,cabinet> (10604-10643)
<put><cup> (10807-10841)
<turn on><microwave> (2331-2381)
<turn on><tap> (6207-6228)
<turn off><tap> (6329-6345)
<turn on><burner> (6441-6518)
<turn off><burner> (9051-9110)
<spread><peanut_butter_mixture,bowl,bread,spoon> (4918-5391)
<squeeze><honey,honey_container,peanut_butter> (1300-1427)
<squeeze><honey,honey_container,bowl> (8423-8517)
<mix><peanut_butter,bowl,spoon> (1593-2135)
<mix><peanut_butter_mixture,bowl,spoon> (3791-4150)
<mix><peanut_butter_mixture,bowl,spoon> (4904-4919)
<transfer><jelly,jelly_container,bowl> (3320-3487)
<compress><sandwich> (5475-5540)
<fill><kettle,tap,tap> (6223-6336)
<pour><cereal,cereal_container,bowl> (7501-7696)
<pour><milk,milk_container,bowl> (8135-8184)
<pour><tap,kettle,cup> (9136-9372)
<pour><sugar,sugar_container,cup> (10526-10581)
<move around><tap,cup,tea_bag> (9765-10295)
