<open><fridge> (934-1020)
<open><egg_container> (1122-1224)
<close><egg_container> (1238-1326)
<close><egg_container> (1399-1458)
<close><fridge> (1494-1621)
<open><milk_container> (2377-2438)
<close><milk_container> (2607-2657)
<open><salt_container> (2686-2737)
<close><salt_container> (2807-2830)
<open><cabinet> (4267-4364)
<close><cabinet> (4378-4444)
<open><cabinet> (4479-4554)
<close><cabinet> (4615-4687)
<open><oil_container> (4755-4800)
<close><oil_container> (4938-4965)
<open><fridge> (5947-6010)
<close><fridge> (6037-6090)
<open><cabinet> (8313-8381)
<close><cabinet> (8520-8622)
<open><fridge> (8731-8793)
<close><fridge> (8837-8908)
<open><orange_juice_container> (8990-9011)
<close><orange_juice_container> (9135-9307)
<open><fridge> (9318-9345)
<close><fridge> (9392-9419)
<open><oil_container> (10703-10720)
<close><oil_container> (10802-10821)
<open><freezer> (10927-11010)
<close><freezer> (11081-11121)
<open><bacon_container> (11495-11523)
<open><fridge> (12630-12692)
<close><fridge> (12820-12872)
<open><freezer> (12980-13014)
<close><freezer> (13128-13157)
<open><bagel_container> (13892-13990)
<open><cheese_container> (14582-14642)
<close><cheese_container> (15961-15998)
<open><freezer> (16024-16058)
<close><freezer> (16079-16102)
<turn on><burner> (642-828)
<divide><bacon,knife> (11529-11664)
<divide><bagel,knife> (14106-14470)
<compress><sandwich> (15733-15810)
<mix><egg_mixture,bowl,spoon> (2840-3778)
<mix><egg_mixture,bowl,spoon> (5039-5447)
<mix><egg_mixture,skillet,plastic_spatula> (6829-7627)
<spread><cheese,cheese_container,bagel,sharp_knife> (14652-15173)
<spread><cheese,cheese_container,bagel,sharp_knife> (15198-15732)
<crack><egg,bowl> (2043-2190)
<take><egg_container> (1044-1095)
<take><egg,egg_container> (1221-1241)
<take><milk_container> (1358-1401)
<take><salt_container> (1788-1812)
<take><spoon> (1905-1933)
<take><egg> (2021-2044)
<take><plate,plate_container> (2285-2326)
<take><bowl> (2460-2482)
<take><milk_container> (2658-2672)
<take><salt_container> (2742-2754)
<take><spoon> (2829-2838)
<take><oil_container> (4104-4155)
<take><egg_mixture> (5038-5078)
<put><bowl> (5685-5719)
<take><milk_container> (5899-5923)
<take><plastic_spatula> (6784-6814)
<take><cup,cabinet> (8471-8520)
<take><orange_juice_container> (8802-8835)
<take><egg_shells,plate> (9445-9465)
<take><plate> (9570-9606)
<take><plastic_spatula> (9709-9721)
<take><oil_container> (10617-10643)
<take><bacon_container> (11037-11077)
<take><knife> (11263-11292)
<take><plate> (11733-11758)
<take><bacon,plate> (12310-12348)
<take><bagel_container> (12725-12762)
<take><bacon_container> (12930-12959)
<take><cheese_container> (13075-13103)
<take><plastic_spatula> (13215-13233)
<take><plastic_spatula,plate> (13477-13494)
<take><sharp_knife,knife_container> (13799-13826)
<take><bagel,bagel_container> (13991-14079)
<take><cheese_container> (14543-14564)
<take><salt_container> (15854-15885)
<take><cheese_container_lid> (15942-15962)
<take><plastic_spatula,plate> (16161-16189)
<put><egg_container,fridge_shelf> (1094-1123)
<put><egg_container> (1328-1392)
<put><bowl> (1660-1687)
<put><milk_container> (1686-1716)
<put><egg> (1730-1778)
<put><container> (1816-1839)
<put><spoon> (1995-2020)
<put><plate> (2326-2337)
<put><egg_shells,plate> (2336-2365)
<put><bowl> (2563-2578)
<put><milk_container> (2577-2598)
<put><milk_container> (2677-2699)
<put><salt_container> (2797-2807)
<put><oil_container> (4998-5023)
<put><milk_container> (6001-6035)
<put><plastic_spatula> (8166-8205)
<put><cup> (8696-8726)
<put><orange_juice_container> (9351-9387)
<put><egg_shells,bowl> (9467-9489)
<put><plate> (9632-9672)
<put><plastic_spatula,plate> (10443-10469)
<put><oil_container> (10861-10892)
<put><plate> (11768-11790)
<put><bacon_container> (11946-11965)
<put><bacon,skillet> (12251-12269)
<put><bacon,skillet> (12352-12380)
<put><bacon_container> (13014-13038)
<put><plastic_spatula> (13442-13472)
<put><plastic_spatula,plate> (13642-13671)
<put><bagel,plate> (14470-14528)
<put><bagel,plate> (15178-15195)
<put><salt_container> (15884-15936)
<put><cheese_container> (16057-16079)
<put><plastic_spatula,plate> (16309-16334)
<pour><milk,milk_container,bowl> (2486-2552)
<pour><salt,salt_container,bowl> (2756-2791)
<pour><oil,oil_container,skillet> (4824-4928)
<pour><egg_mixture,bowl,skillet> (5454-5502)
<pour><orange_juice,orange_juice_container,cup> (9016-9128)
<pour><oil,oil_container,skillet> (10728-10789)
<transfer><egg_mixture,bowl,skillet,spoon> (5501-5654)
<transfer><eggs,skillet,plate,plastic_spatula> (9786-10074)
<transfer><eggs,skillet,plate,plastic_spatula> (10298-10403)
<transfer><bacon,bacon_container,plate,knife> (11805-11927)
<transfer><bacon,plate,knife> (12175-12231)
<move around><eggs,skillet,plastic_spatula> (7626-8161)
<move around><eggs,skillet,plastic_spatula> (9723-9778)
<move around><bacon,skillet,plastic_spatula> (13259-13427)
<move around><bacon,skillet,plastic_spatula> (13547-13622)
<cut><bacon,knife> (11979-12171)
<flip><bacon,skillet,plastic_spatula> (13236-13260)
<flip><bacon,skillet,plastic_spatula> (13506-13548)
<flip><bacon,skillet,plastic_spatula> (16191-16292)
