<open><fridge> (682-750)
<open><pizza_crust_container> (783-838)
<close><fridge> (934-1031)
<open><oil_container> (1369-1392)
<close><oil_container> (1556-1608)
<open><freezer> (1689-1723)
<open><hotdog_container> (1753-1855)
<close><hotdog_container> (1902-1937)
<close><freezer> (1957-1990)
<open><fridge> (3274-3343)
<close><fridge> (3379-3445)
<open><mushroom_container> (3517-3570)
<close><mushroom_container> (3608-3682)
<open><fridge> (3694-3728)
<close><fridge> (3763-3777)
<open><freezer> (7351-7386)
<close><freezer> (7409-7439)
<open><cheese_container> (7463-7488)
<close><cheese_container> (7997-8053)
<open><freezer> (8069-8098)
<close><freezer> (8141-8155)
<open><fridge> (8154-8185)
<close><fridge> (8215-8243)
<open><ketchup_conatainer> (8254-8302)
<close><ketchup_container> (8714-8729)
<open><fridge> (8747-8786)
<close><fridge> (8815-8838)
<open><oven> (8878-8921)
<close><oven> (9120-9203)
<take><pizza_crust_container> (750-777)
<take><pizza_crust,pizza_crust_container> (838-895)
<take><oil_container> (1262-1310)
<take><hotdog_container> (1722-1749)
<take><hotdog,hotdog_container> (1857-1897)
<take><knife,knife_container> (2041-2066)
<take><knife,bowl> (2684-2697)
<take><pepper,bowl> (2696-2707)
<take><knife,plate> (2886-2904)
<take><mushroom_container> (3354-3379)
<take><mushroom,mushroom_container> (3584-3603)
<take><knife,plate> (4068-4081)
<take><plastic_spatula> (4402-4435)
<take><plastic_spatula,skillet> (5315-5335)
<take><mushroom,floor> (7192-7206)
<take><cheese_container> (7386-7409)
<take><ketchup_container> (8187-8214)
<take><uncooked_pizza> (8974-9006)
<put><pizza_crust,plate> (1071-1105)
<put><pizza_crust_container,trash> (1145-1172)
<put><oil_container> (1622-1654)
<put><hotdog_container> (1937-1953)
<put><hotdog,pizza_crust> (2159-2178)
<put><hotdog,pizza_crust> (2197-2208)
<put><hotdog,pizza_crust> (2231-2240)
<put><hotdog,pizza_crust> (2253-2262)
<put><hotdog,pizza_crust> (2280-2289)
<put><hotdog,pizza_crust> (2334-2342)
<put><hotdog,pizza_crust> (2359-2368)
<put><hotdog,pizza_crust> (2398-2406)
<put><hotdog,pizza_crust> (2427-2438)
<put><hotdog,pizza_crust> (2464-2472)
<put><hotdog,pizza_crust> (2503-2511)
<put><hotdog,pizza_crust> (2543-2570)
<put><knife,plate> (2580-2603)
<put><pepper,bowl> (2790-2806)
<put><knife,bowl> (2815-2834)
<put><peppers,pizza_crust> (2981-2988)
<put><peppers,pizza_crust> (2996-3003)
<put><peppers,pizza_crust> (3010-3017)
<put><peppers,pizza_crust> (3027-3034)
<put><peppers,pizza_crust> (3042-3049)
<put><peppers,pizza_crust> (3073-3082)
<put><peppers,pizza_crust> (3116-3125)
<put><peppers,pizza_crust> (3147-3174)
<put><knife,plate> (3193-3211)
<put><mushroom_container> (3727-3763)
<put><mushroom,skillet> (4138-4152)
<put><mushroom,skillet> (4171-4188)
<put><mushroom,skillet> (4200-4212)
<put><mushroom,skillet> (4218-4234)
<put><mushroom,skillet> (4237-4255)
<put><mushroom,skillet> (4256-4277)
<put><mushroom,skillet> (4282-4297)
<put><mushroom,skillet> (4317-4326)
<put><mushroom,skillet> (4339-4351)
<put><knife,plate> (4379-4390)
<put><plastic_spatula,skillet> (5149-5186)
<put><plastic_spatula,plate> (7131-7159)
<put><mushroom,trash> (7233-7258)
<put><cheese_container> (8100-8139)
<put><ketchup_container> (8781-8810)
<put><uncooked_pizza,oven> (9044-9091)
<pour><oil,oil_container,skillet> (1405-1488)
<turn on><burner> (1487-1550)
<turn on><tap> (3838-3868)
<turn off><tap> (3960-3977)
<turn off><burner> (6360-6385)
<cut><hotdog,knife> (2122-2546)
<cut><pepper,knife> (2718-2790)
<cut><pepper,knife> (2910-3149)
<cut><mushroom,knife> (4099-4340)
<wash><mushroom,tap,tap> (3861-3965)
<move around><mushrooms,skillet,plastic_spatula> (4439-5144)
<move around><mushrooms,skillet,plastic_spatula> (5334-6357)
<transfer><mushrooms,skillet,pizza_crust,plastic_spatula> (6390-7122)
<transfer><cheese,cheese_container,pizza_crust> (7502-7996)
<squeeze><ketchup,ketchup_container,pizza_crust> (8316-8695)
