<take><egg_container> (1090-1282)
<take><milk_container> (1379-1484)
<take><bowl,bowl_container> (1778-1850)
<take><egg,egg_container> (1981-2012)
<take><egg,egg_container> (2219-2229)
<take><salt_container> (2869-2927)
<take><fork> (3497-3577)
<take><spoon> (3683-3709)
<take><oil_container> (4957-5002)
<take><bowl> (6629-6649)
<take><cup,cabinet> (7742-7813)
<take><orange_juice_container> (7969-8002)
<take><orange_juice_container> (8398-8412)
<take><milk_container> (8532-8560)
<take><egg_container> (8673-8708)
<take><plastic_spatula> (9085-9104)
<take><plate,plate_container> (10605-10679)
<take><plastic_spatula> (10817-10835)
<take><skillet,burner> (10859-10891)
<take><plate> (11093-11116)
<take><bacon_container> (11394-11470)
<take><oil_container> (11794-11820)
<take><bacon_container> (12458-12486)
<take><bacon,bacon_container> (12560-12922)
<take><bacon_container> (13252-13284)
<take><paper_towel,paper_towel_container> (13693-13750)
<take><plastic_spatula> (13944-13974)
<take><cheese_container> (14453-14492)
<take><bagel,bagel_container> (14774-14836)
<take><plate,plate_container> (15096-15168)
<take><knife> (15194-15218)
<take><bagel,plate> (16068-16088)
<take><plastic_spatula> (16291-16306)
<take><cheese_container> (16540-16573)
<take><plate,plate_container> (16762-16802)
<take><plastic_spatula> (16938-16973)
<take><plastic_spatula> (17718-17742)
<put><milk> (1596-1611)
<put><egg_container> (1615-1634)
<put><bowl> (1850-1869)
<put><fork> (3642-3684)
<put><oil_container> (5611-5640)
<put><bowl> (7338-7370)
<put><cup> (8139-8149)
<put><orange_juice_container> (8464-8506)
<put><milk_container> (8587-8643)
<put><egg_container> (8743-8807)
<put><plastic_spatula> (10548-10567)
<put><plate,burner> (10752-10785)
<put><plastic_spatula> (10980-11088)
<put><plate> (11169-11201)
<put><bacon_container> (11557-11569)
<put><oil_container> (12155-12188)
<put><bacon_container> (12922-12957)
<put><bacon,skillet> (13038-13156)
<put><bacon_container> (13371-13392)
<put><paper_towel,trash> (13878-13893)
<put><plastic_spatula> (14230-14260)
<put><bagel,halfs,plate> (15168-15173)
<put><plate> (15173-15190)
<put><knife,plate> (16046-16068)
<put><bagel,cheese> (16088-16107)
<put><sandwich,plate> (16171-16184)
<put><plastic_spatula> (16425-16448)
<put><cheese_container> (16637-16680)
<put><plastic_spatula> (17612-17662)
<put><plastic_spatula> (17741-17779)
<put><plate> (17806-17836)
<open><fridge> (1031-1083)
<close><fridge> (1659-1704)
<open><egg_container> (1902-1966)
<open><milk_container> (2439-2513)
<close><milk_container> (2629-2727)
<close><egg_container> (2746-2825)
<open><oil_container> (5002-5183)
<close><oil_container> (5530-5611)
<open><cabinet> (7701-7731)
<close><cabinet> (7815-7836)
<open><fridge> (7918-7969)
<close><fridge> (8063-8108)
<open><orange_juice_container> (8161-8220)
<close><orange_juice_container> (8313-8398)
<open><fridge> (8446-8464)
<close><fridge> (8909-8922)
<open><freezer> (11318-11369)
<close><freezer> (11487-11510)
<open><oil_container> (11821-11995)
<close><oil_container> (12078-12143)
<open><bacon_container> (12525-12564)
<open><freezer> (13319-13371)
<close><freezer> (13399-13435)
<open><fridge> (14369-14435)
<close><fridge> (14618-14656)
<open><cheese_container> (15225-15388)
<close><cheese_container> (16192-16247)
<open><fridge> (16607-16636)
<mix><egg_mixture,spoon> (3709-4464)
<mix><egg_mixture,spoon> (6000-6635)
<mix><egg_mixture,plastic_spatula> (9423-10557)
<turn on><burner> (4546-4746)
<turn off><burner> (11041-11069)
<turn on><tap> (13512-13534)
<turn off><tap> (13647-13670)
<turn off><burner> (17670-17705)
<transfer><egg_mixture,skillet,plate,plastic_spatula> (10891-10950)
<transfer><bacon,skillet,plate,plastic_spatula> (17464-17593)
<pour><milk,milk_container,bowl> (2542-2608)
<pour><oil,oil_container,skillet,oil_container_cap> (5231-5502)
<pour><egg_mixture,bowl,skillet> (7010-7122)
<pour><orange_juice,orange_juice_container,cup> (8224-8308)
<pour><oil,oil_container,skillet,oil_container_cap> (11996-12060)
<wash><tap,tap> (13534-13647)
<flip><bacon,skillet,plastic_spatula> (13981-14227)
<flip><bacon,skillet,plastic_spatula> (16306-16426)
<flip><bacon,skillet,plastic_spatula> (17009-17464)
<divide><bagel> (14866-15055)
<spread><cheese,cheese_container,bagel,knife> (15389-16046)
<compress><sandwich> (16122-16171)
<crack><egg,bowl> (2024-2162)
<crack><egg,bowl> (2228-2347)
<dry><paper_towel> (13750-13869)
