<take><turkey_container> (2865-2895)
<take><cheese_container> (2999-3032)
<take><bread_container> (3086-3181)
<take><plate,plate_container> (3542-3580)
<take><bread,bread_container> (3640-3686)
<take><turkey_container> (3726-3767)
<take><turkey,turkey_container> (3918-4039)
<take><cheese_container,cheese_container> (4247-4326)
<take><lettuce_container> (5167-5234)
<take><tomato> (5399-5451)
<take><plate,plate_container> (5702-5792)
<take><lettuce_bunch,lettuce_container> (5943-6142)
<take><lettuce,lettuce_bunch> (6142-6239)
<take><lettuce,plate> (6542-6576)
<take><tomato,plate> (7170-7196)
<take><knife,knife_container> (7736-7766)
<take><lettuce,plate> (8030-8058)
<take><knife,plate> (8058-8080)
<take><tomato,plate> (8409-8431)
<take><mayo_container> (10034-10071)
<take><sandwich> (10964-11013)
<put><bread_container> (3452-3482)
<put><turkey_container> (3497-3520)
<put><cheese_container> (3519-3535)
<put><bread,plate> (3698-3723)
<put><turkey,bread> (4039-4220)
<put><cheese,turkey> (4735-4786)
<put><lettuce_container> (5665-5702)
<put><plate> (5792-5885)
<put><tomato,plate> (5884-5901)
<put><lettuce,plate> (6256-6303)
<put><lettuce_bunch,lettuce_container> (6303-6362)
<put><lettuce,plate> (7139-7171)
<put><knife,plate> (7982-8004)
<put><tomato,plate> (8477-8500)
<put><mayo_container> (10660-10712)
<put><bread,mayo> (10862-10898)
<put><sandwich,plate> (11013-11028)
<open><fridge> (2763-2816)
<open><fridge> (2824-2852)
<close><fridge> (3268-3400)
<open><bread_container> (3607-3641)
<open><turkey_container> (3766-3918)
<open><cheese_container> (4326-4735)
<close><turkey_container> (4788-4950)
<open><fridge> (5089-5133)
<close><fridge> (5532-5630)
<open><lettuce_container> (5909-5943)
<open><fridge> (9966-10025)
<close><fridge> (10185-10254)
<open><mayo_container> (10312-10372)
<close><mayo_container> (10524-10553)
<open><fridge> (10608-10679)
<close><fridge> (10713-10750)
<turn on><tap> (6702-6744)
<turn off><tap> (6987-7017)
<turn on><tap> (7312-7340)
<turn off><tap> (7464-7486)
<turn on><tap> (7792-7818)
<turn off><tap> (7862-7885)
<transfer><lettuce,plate,cheese> (9112-9705)
<transfer><tomato,plate,lettuce> (9724-9884)
<wash><lettuce,tap,tap> (6743-6987)
<wash><tomato,tap,tap> (7339-7465)
<wash><knife,tap,tap> (7812-7869)
<compress><sandwich> (10899-10954)
<compress><sandwich> (11027-11057)
<cut><lettuce,knife> (8127-8409)
<cut><tomato,knife> (8538-8933)
<clean><tomato> (8961-9096)
<squeeze><mayo,mayo_container,tomato> (10392-10524)
