<take><pizza_crust_container> (573-623)
<take><pizza_crust,pizza_crust_container> (641-761)
<take><pepper,plate> (959-984)
<take><mushroom,mustroom_container> (1015-1218)
<take><knife,plate> (1772-1785)
<take><oil_container> (2894-2924)
<take><skillet,burner> (3309-3345)
<take><plastic_spatula> (3715-3737)
<take><knife,plate> (3955-3984)
<take><plate> (3984-4077)
<take><spoon> (4082-4115)
<take><plastic_spatula> (4605-4631)
<take><pepper,bowl> (5266-5301)
<take><pepper,plate> (5503-5515)
<take><plastic_spatula> (6022-6054)
<take><hotdog_container> (6652-6692)
<take><hotdog,hotdog_container> (7021-7052)
<take><hotdog,hotdog_container> (7066-7118)
<take><knife> (7145-7172)
<take><plastic_spatula> (8725-8753)
<take><ketchup_container> (10065-10087)
<take><spoon,plate> (10998-11019)
<take><cheese_container> (11452-11498)
<take><cheese,cheese_container> (12035-12120)
<take><cheese,cheese_container> (12188-12270)
<take><cheese,cheese_container> (12338-12388)
<take><cheese,cheese_container> (12495-12608)
<take><cheese,cheese_container> (12871-12939)
<take><cheese,cheese_container> (13123-13208)
<take><cheese,cheese_container> (13359-13411)
<take><cheese,cheese_container> (13584-13686)
<take><pizza> (14032-14112)
<put><pizza_crust_container> (772-803)
<put><pizza_crust> (808-836)
<put><pepper,bowl> (983-1003)
<put><mushroom,plate> (1740-1772)
<put><knife,plate> (2711-2722)
<put><oil_container> (3279-3304)
<put><plastic_spatula> (3884-3929)
<put><knife,plate> (4066-4083)
<put><plate> (4549-4574)
<put><plastic_spatula> (5181-5225)
<put><pepper,plate> (5370-5431)
<put><pepper,bowl> (5514-5531)
<put><knife,plate> (5964-5988)
<put><plastic_spatula> (6452-6507)
<put><hotdog,plate> (7053-7067)
<put><hotdog,plate> (7117-7129)
<put><hotdog_container> (7129-7146)
<put><knife,plate> (7558-7576)
<put><plastic_spatula,plate> (9610-9628)
<put><skillet,burner> (9678-9723)
<put><ketchup_container> (10978-11021)
<put><spoon,plate> (11324-11349)
<put><cheese,pizza> (12120-12188)
<put><cheese,pizza> (12269-12317)
<put><cheese,pizza> (12388-12461)
<put><cheese,pizza> (12607-12795)
<put><cheese,pizza> (12939-13063)
<put><cheese,pizza> (13208-13344)
<put><cheese,pizza> (13411-13485)
<put><cheese,pizza> (13686-13778)
<put><pizza,oven> (14541-14642)
<open><oil_container> (2931-2993)
<close><oil_container> (3218-3279)
<put><skillet,burner> (3483-3501)
<open><fridge> (6553-6638)
<close><fridge> (6764-6803)
<open><hotdog_container> (6825-6967)
<open><fridge> (9807-9857)
<close><fridge> (9970-9995)
<open><ketchup_container> (10087-10141)
<close><ketchup_container> (10543-10636)
<open><ketchup_container> (10636-10669)
<close><ketchup_container> (10966-10978)
<open><fridge> (11378-11423)
<close><fridge> (11630-11658)
<open><cheese_container> (11701-11780)
<open><oven> (14267-14384)
<open><oven> (14449-14536)
<close><oven> (14714-14748)
<turn on><tap> (1301-1323)
<turn off><tap> (1570-1592)
<turn on><tap> (2812-2865)
<turn on><fan> (4792-4876)
<turn off><burner> (8991-9022)
<turn on><oven> (14808-14840)
<transfer><oil,oil_container,skillet,oil_container_cap> (2993-3092)
<transfer><oil,oil_container,skillet,oil_container_cap> (3127-3218)
<transfer><mushroom,plate,skillet,spoon> (4160-4510)
<transfer><hotdog,plate,pizza_crust> (7575-8176)
<pour><cheese,cheese_container,pizza> (11877-11981)
<wash><mushrooms,tap,tap> (1326-1569)
<cut><mushroom,knife> (1817-2677)
<distributee><oil,skillet> (3344-3492)
<move around><oil,skillet,plastic_spatula> (3746-3885)
<move around><mushroom,skillet,plastic_spatula> (4630-4791)
<move around><mushroom,skillet,plastic_spatula> (4875-5180)
<cut><pepper,knife> (5413-5507)
<cut><pepper,knife> (5556-5965)
<move around><mushroom,skillet,plastic_spatula> (6054-6423)
<cut><hotdog,knife> (7192-7544)
<move around><ingredients,pizza_crust> (8175-8688)
<move around><mushroom,skillet,plastic_spatula> (8752-9034)
<transfer><mushroom,skillet,pizza_crust> (9078-9308)
<move around><ingredients,pizza_crust,plastic_spatula> (9308-9611)
<squeeze><ketchup,ketchup_container,pizza> (10140-10544)
<squeeze><ketchup,ketchup_container,pizza> (10692-10967)
<move around><ketchup,pizza,spoon> (11018-11324)
