<take><plate,plate_container> (749-830)
<take><peanut_butter_container> (850-880)
<take><spoon> (1025-1055)
<take><honey_container> (1597-1632)
<take><plate> (2762-2794)
<take><kettle,burner> (3239-3274)
<take><bowl,bowl_container> (4055-4262)
<take><cereal_container> (4321-4365)
<take><milk_container> (4785-4868)
<take><milk_container> (5010-5037)
<take><milk_container> (5243-5255)
<take><plate,microwave> (5589-5654)
<take><jelly_container> (5778-5822)
<take><spoon,plate> (6039-6060)
<take><jelly_container> (6602-6618)
<take><bread,bread_container> (6784-6832)
<take><bread,bread_container> (7562-7612)
<take><cup> (8038-8083)
<take><tea_container,tea_container> (8230-8298)
<take><tea_bag,tea_container> (8439-8474)
<take><cup> (8701-8770)
<take><kettle,burner> (9155-9191)
<put><honey_container> (1966-2025)
<put><spoon,plate> (2712-2760)
<put><plate,microwave> (2931-2987)
<put><kettle,burner> (3555-3611)
<put><bowl> (4262-4302)
<put><cereal_container> (4581-4681)
<put><milk_container> (4936-4982)
<put><milk_container> (5152-5182)
<put><milk_container> (5294-5353)
<put><plate> (5747-5770)
<put><jelly_container> (6617-6668)
<put><bread,peanut_butter_mixture> (7623-7662)
<put><sandwich,plate> (7732-7763)
<put><tea_container_wrapper> (8489-8530)
<put><tea_bag,cup> (8592-8639)
<put><cup,burner> (8865-8888)
<put><cup> (9001-9033)
<put><kettle,burner> (9478-9545)
<open><peanut_butter_container> (895-1021)
<close><peanut_butter_container> (1510-1598)
<open><honey_container> (1713-1773)
<close><honey_container> (1921-1967)
<open><microwave> (2864-2931)
<close><microwave> (2987-3048)
<open><fridge> (4737-4789)
<open><milk_container> (4946-5010)
<close><milk_container> (5162-5244)
<open><microwave> (5532-5589)
<open><jelly_container> (5999-6018)
<close><jelly_container> (6493-6602)
<open><tea_container> (8312-8428)
<mix><{honey,peanut_butter},spoon> (2032-2656)
<mix><peanut_butter_mixture,spoon> (6165-6491)
<turn on><microwave> (3059-3171)
<turn on><tap> (3320-3356)
<turn off><tap> (3504-3518)
<turn on><burner> (3825-3904)
<turn off><burner> (9091-9148)
<transfer><peanut_butter,peanut_butter_container,plate,spoon> (1062-1286)
<transfer><peanut_butter,peanut_butter_container,plate,spoon> (1294-1504)
<transfer><jelly,jelly_container,plate,spoon> (6064-6166)
<transfer><peanut_butter_mixture,plate,bread,spoon> (6865-6928)
<transfer><peanut_butter_mixture,plate,bread,spoon> (7053-7127)
<transfer><peanut_butter_mixture,plate,bread,spoon> (7228-7373)
<pour><cereal,cereal_container,bowl> (4389-4561)
<pour><milk,milk_container,bowl> (5036-5151)
<pour><hot_tap,kettle,cup> (9247-9407)
<spread><peanut_butter_mixture,bread,spoon> (6927-7045)
<spread><peanut_butter_mixture,bread,spoon> (7126-7229)
<spread><peanut_butter_mixture,bread,spoon> (7372-7520)
<squeeze><honey,honey_container,plate> (1800-1914)
<fill><kettle,tap,tap> (3342-3511)
