<take><patty_container> (911-975)
<take><oil_container> (1264-1319)
<take><plastic_spatula> (1741-1755)
<take><patty,patty_container> (2034-2149)
<take><patty_container> (3052-3078)
<take><lettuce_container> (3411-3453)
<take><tomato> (3700-3826)
<take><plate,plate_container> (4093-4159)
<take><lettuce_bunch,lettuce_container> (4420-4476)
<take><lettuce,lettuce_bunch> (4502-4529)
<take><lettuce,lettuce_bunch> (4539-4646)
<take><lettuce,lettuce_bunch> (4672-4733)
<take><tomato,plate> (5388-5407)
<take><plastic_spatula> (6128-6137)
<take><knife> (6504-6533)
<take><plastic_spatula> (8081-8106)
<take><knife,plate> (8441-8454)
<take><plate,plate_container> (8608-8682)
<take><bun_container> (8794-8865)
<take><bun,bun_container> (8969-9070)
<take><cheese_container> (9328-9377)
<take><cheese,cheese_container> (9392-9475)
<take><plastic_spatula> (10592-10620)
<take><plastic_spatula> (13239-13262)
<take><plate> (13294-13343)
<take><skillet> (14502-14528)
<take><ketchup_container> (15168-15191)
<put><patty_container> (1078-1128)
<put><oil_container> (1699-1740)
<put><plastic_spatula> (1852-1873)
<put><patty,skillet> (2717-2852)
<put><patty_container> (3171-3221)
<put><plate> (4317-4343)
<put><tomato,plate> (4343-4355)
<put><lettuce_bunch,lettuce_container> (4745-4828)
<put><lettuce,plate> (5355-5379)
<put><tomato,plate> (6011-6037)
<put><plastic_spatula> (6362-6401)
<put><plastic_spatula> (8344-8390)
<put><bun_container> (9091-9134)
<put><cheese_container> (9487-9514)
<put><cheese,patty> (10267-10371)
<put><cheese_container_wrapper,trash> (10487-10524)
<put><plastic_spatula> (13055-13095)
<put><plastic_spatula> (13608-13638)
<put><plate> (13786-13803)
<put><skillet,sink> (14783-14812)
<put><ketchup_container> (15419-15444)
<put><bun,ketchup> (15443-15485)
<open><fridge> (869-904)
<open><oil_container> (1485-1513)
<close><oil_container> (1638-1675)
<open><patty_container> (1940-1984)
<close><patty_container> (2949-3052)
<open><freezer> (3129-3172)
<close><freezer> (3261-3292)
<open><fridge> (3346-3395)
<close><fridge> (3975-4033)
<open><bun_container> (8903-8914)
<open><fridge> (9285-9327)
<open><cheese_container> (9601-10118)
<open><fridge> (14915-14969)
<close><fridge> (15100-15130)
<open><ketchup_container> (15194-15236)
<close><ketchup_container> (15400-15419)
<turn on><burner> (1414-1485)
<turn on><tap> (4937-4956)
<turn off><tap> (5047-5064)
<turn on><tap> (5063-5080)
<turn off><tap> (5241-5262)
<turn on><tap> (5526-5552)
<turn off><tap> (5890-5904)
<turn off><burner> (13176-13219)
<turn on><tap> (14595-14618)
<turn off><tap> (14732-14749)
<transfer><patty,skillet,bun,plastic_spatula> (13384-13584)
<transfer><lettuce,plate,patty> (13953-14158)
<transfer><tomato,plate,lettuce> (14273-14462)
<pour><oil,oil_container,skillet,oil_container_cap> (1514-1631)
<wash><lettuce,tap,tap> (4955-5047)
<wash><lettuce,tap,tap> (5079-5241)
<wash><tomato,tap,tap> (5552-5891)
<wash><skillet,tap,tap> (14617-14781)
<flip><patty,skillet,plastic_spatula> (8122-8248)
<flip><patty,skillet,plastic_spatula> (12099-12198)
<flip><patty,skillet,plastic_spatula> (12294-12477)
<divide><bun> (9161-9206)
<spread><melted_cheese,skillet,patty,plastic_spatula> (12477-12939)
<compress><cheese> (10897-10942)
<compress><cheese> (11463-11511)
<compress><cheese> (11692-11905)
<compress><bun> (15508-15569)
<compress><bun> (15622-15645)
<move around><oil,skillet,plastic_spatula> (1767-1845)
<clean><tomato> (5829-5855)
<move around><patty,skillet,plastic_spatula> (6143-6360)
<cut><lettuce,knife> (6721-7015)
<cut><tomato,knife> (7165-8032)
<move around><patty,skillet,plastic_spatula> (8248-8341)
<move around><patty,skillet,plastic_spatula> (10635-10791)
<move around><patty,skillet,plastic_spatula> (10950-11082)
<move around><patty,skillet,plastic_spatula> (11193-11375)
<move around><patty,skillet,plastic_spatula> (11398-11426)
<move around><patty,skillet,plastic_spatula> (11606-11692)
<move around><patty,skillet,plastic_spatula> (11907-12099)
<move around><patty,skillet,plastic_spatula> (12198-12295)
<move around><patty,skillet,plastic_spatula> (12939-12985)
<squeeze><ketchup,ketchup_container,tomato> (15272-15400)
