<take><lettuce_bunch,lettuce_container> (1091-1167)
<take><lettuce,lettuce_bunch> (1176-1324)
<take><plate,plate_container> (2095-2173)
<take><plate,plate_container> (2250-2270)
<take><knife> (2345-2382)
<take><cucumber,plate> (3055-3094)
<take><plate,plate_container> (3224-3267)
<take><knife> (3352-3379)
<take><knife,plate> (4025-4043)
<take><tomato,plate> (5008-5033)
<put><tomato,plate> (5508-5527)
<take><onion,plate> (5869-5893)
<take><knife,plate> (6542-6567)
<take><cheese_container> (7163-7214)
<take><spoon> (7462-7488)
<take><cheese_container> (8394-8410)
<take><lemon_juice_container> (8713-8756)
<take><vinegar_container> (8791-8843)
<take><lemon_juice_container> (9090-9119)
<take><vinegar_container> (9222-9234)
<take><olive_oil_container> (9561-9597)
<take><blunk_knife,plate> (9917-9935)
<take><lettuce_container> (10369-10393)
<take><vinegar_container> (10611-10653)
<take><paper_towel,paper_towel_container> (10984-11024)
<put><lettuce_bunch,lettuce_container> (1323-1415)
<put><lettuce,plate> (2270-2288)
<put><plate,plate_container> (2300-2342)
<put><plate> (3266-3293)
<put><knife,plate> (3875-3905)
<put><cucumber,plate> (4304-4330)
<put><onion,plate> (6343-6361)
<put><knife,plate> (6524-6540)
<put><cheese_container> (7358-7375)
<put><spoon,plate> (8233-8260)
<put><cheese_container> (8530-8561)
<put><vinegar_container> (9010-9043)
<put><lemon_juice_container> (9184-9194)
<put><vinegar_container> (9471-9540)
<put><olive_oil_container> (9885-9913)
<put><knife,plate> (10336-10350)
<put><lettuce_container> (10478-10534)
<put><vinegar_container> (10738-10799)
<put><paper_towel,trash> (11123-11140)
<open><fridge> (651-693)
<close><fridge> (891-911)
<open><lettuce_container> (1075-1090)
<put><knife,plate> (6958-6980)
<open><fridge> (7105-7146)
<close><fridge> (7228-7322)
<open><cheese_container> (7375-7442)
<close><cheese_container> (8284-8394)
<open><fridge> (8437-8477)
<open><fridge> (8495-8532)
<close><fridge> (8595-8636)
<open><fridge> (8659-8692)
<close><fridge> (8907-8994)
<open><lemon_juice_container> (9055-9089)
<close><lemon_juice_container> (9184-9202)
<open><vinegar_container> (9241-9300)
<close><vinegar_container> (9363-9439)
<open><olive_oil_container> (9608-9680)
<close><olive_oil_container> (9799-9885)
<open><fridge> (10405-10454)
<open><fridge> (10682-10737)
<close><fridge> (10829-10857)
<mix><salad,plate,knife> (6578-6957)
<mix><salad,spoon> (7664-8232)
<mix><salad,knife> (9937-10336)
<turn on><tap> (1523-1571)
<turn off><tap> (1844-1860)
<turn on><tap> (10916-10928)
<turn off><tap> (10954-10967)
<transfer><cheese,cheese_container,salad,spoon> (7489-7665)
<pour><lemon_juice,lemon_juice_container,salad> (9124-9174)
<pour><vinegar,vinegar_container,salad> (9305-9361)
<pour><olive_oil,olive_oil_container,salad> (9680-9800)
<wash><lettuce,tap,tap> (1570-1843)
<wash><tap,tap> (10928-10962)
<dry><paper_towel> (11024-11075)
<cut><lettuce,knife> (2438-2908)
<peel><cucumber,knife> (3378-3876)
<cut><cucumber,knife> (4088-4300)
<cut><cucumber,knife> (4352-5001)
<cut><tomato,knife> (5135-5506)
<cut><tomato,knife> (5596-5861)
<cut><onion,knife> (5926-6339)
<cut><onion,knife> (6374-6458)
